324:        "pkg": {
327:              "pkg": "libboost-all-dev",
332:              "pkg": "libboost-all-dev",
339:              "pkg": "boost-devel",
344:              "pkg": "boost-devel",
351:              "pkg": "boost-devel",
361:        "pkg": {
364:              "pkg": "ecal",
369:              "pkg": "ecal",
376:              "pkg": "graphviz hdf5-devel libcurl-devel qwt-qt5-devel qt5-qtbase-devel libyaml-devel zlib-devel openssl-devel",
381:              "pkg": "graphviz hdf5-devel libcurl-devel qwt-qt5-devel qt5-qtbase-devel libyaml-devel zlib-devel openssl-devel",
388:              "pkg": "graphviz hdf5-devel libcurl-devel qwt-qt5-devel qt5-qtbase-devel libyaml-devel zlib-devel openssl-devel",
398:        "pkg": {
401:              "pkg": "libfmt-dev",
406:              "pkg": "libfmt-dev",
413:              "pkg": "fmt-devel",
418:              "pkg": "fmt-devel",
425:              "pkg": "fmt-devel",
435:        "pkg": {
438:              "pkg": "libgflags-dev",
443:              "pkg": "libgflags-dev",
450:              "pkg": "gflags-devel",
455:              "pkg": "gflags-devel",
462:              "pkg": "gflags-devel",
472:        "pkg": {
475:              "pkg": "git",
480:              "pkg": "git",
487:              "pkg": "git",
492:              "pkg": "git",
499:              "pkg": "git",
509:        "pkg": {
512:              "pkg": "libglfw3-dev",
517:              "pkg": "libglfw3-dev",
524:              "pkg": "glfw-devel",
529:              "pkg": "glfw-devel",
536:              "pkg": "glfw-devel",
546:        "pkg": {
549:              "pkg": "libglib2.0-dev",
554:              "pkg": "libglib2.0-dev",
561:              "pkg": "glib-devel",
566:              "pkg": "glib-devel",
573:              "pkg": "glib-devel",
583:        "pkg": {
586:              "pkg": "libglm-dev",
591:              "pkg": "libglm-dev",
598:              "pkg": "glm-devel",
603:              "pkg": "glm-devel",
610:              "pkg": "glm-devel",
620:        "pkg": {
623:              "pkg": "libgoogle-glog-dev",
628:              "pkg": "libgoogle-glog-dev",
635:              "pkg": "glog-devel",
640:              "pkg": "glog-devel",
647:              "pkg": "glog-devel",
657:        "pkg": {
660:              "pkg": "glslang-dev glslang-tools",
665:              "pkg": "glslang-dev glslang-tools",
672:              "pkg": "glslang-devel",
677:              "pkg": "glslang-devel",
684:              "pkg": "glslang-devel",
694:        "pkg": {
697:              "pkg": "libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev",
702:              "pkg": "libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev",
709:              "pkg": "gstreamer-devel gstreamer1-plugins-base-devel",
714:              "pkg": "gstreamer-devel gstreamer1-plugins-base-devel",
721:              "pkg": "gstreamer-devel gstreamer1-plugins-base-devel",
731:        "pkg": {
734:              "pkg": "libjpeg-dev",
739:              "pkg": "libjpeg-dev",
746:              "pkg": "libjpeg-turbo-devel",
751:              "pkg": "libjpeg-turbo-devel",
758:              "pkg": "libjpeg-turbo-devel",
768:        "pkg": {
771:              "pkg": "libopenni2-dev",
776:              "pkg": "libopenni2-dev",
783:              "pkg": "openni-devel",
788:              "pkg": "openni-devel",
795:              "pkg": "",
805:        "pkg": {
808:              "pkg": "libusb-1.0.0-dev",
813:              "pkg": "libusb-1.0.0-dev",
820:              "pkg": "libusb1-devel",
825:              "pkg": "libusb1-devel",
832:              "pkg": "libusb1-devel",
842:        "pkg": {
845:              "pkg": "libuvc-dev",
850:              "pkg": "libuvc-dev",
857:              "pkg": "",
862:              "pkg": "",
869:              "pkg": "",
879:        "pkg": {
882:              "pkg": "libopencv-dev",
887:              "pkg": "libopencv-dev",
894:              "pkg": "opencv-devel",
899:              "pkg": "opencv-devel",
906:              "pkg": "vtk-devel",
916:        "pkg": {
919:              "pkg": "libopenxr-dev libopenxr1-monado",
924:              "pkg": "libopenxr-dev libopenxr1-monado",
931:              "pkg": "openxr-devel",
936:              "pkg": "openxr-devel",
943:              "pkg": "openxr-devel",
953:        "pkg": {
956:              "pkg": "patch",
961:              "pkg": "patch",
968:              "pkg": "patch",
973:              "pkg": "patch",
980:              "pkg": "patch",
990:        "pkg": {
993:              "pkg": "libpng-dev",
998:              "pkg": "libpng-dev",
1005:              "pkg": "libpng-devel",
1010:              "pkg": "libpng-devel",
1017:              "pkg": "libpng-devel",
1027:        "pkg": {
1030:              "pkg": "libprotobuf-dev libprotoc-dev protobuf-compiler",
1035:              "pkg": "libprotobuf-dev libprotoc-dev protobuf-compiler",
1042:              "pkg": "protobuf-devel protobuf-compiler",
1047:              "pkg": "protobuf-devel protobuf-compiler",
1054:              "pkg": "protobuf-devel protobuf-compiler",
1064:        "pkg": {
1067:              "pkg": "qemu qemu-system qemu-system-data qeum-utils qemu-user libqcow-dev libqcow-utils",
1072:              "pkg": "qemu qemu-system qemu-system-data qeum-utils qemu-user libqcow-dev libqcow-utils",
1079:              "pkg": "??",
1084:              "pkg": "??",
1091:              "pkg": "??",
1101:        "pkg": {
1104:              "pkg": "librealsense2-dev librealsense2-gl-dev",
1109:              "pkg": "librealsense2-dev librealsense2-gl-dev",
1116:              "pkg": "librealsense-devel",
1121:              "pkg": "librealsense-devel",
1128:              "pkg": "git zip unzip libtool",
1129:              "postnotes": "Centos does not provide a vendor version of librealsense, but it can be automatically compiled and installed with the following, possibly as sudo (run after installing the above packages):<div class=\"code-box-copy\">\n<button class=\"code-box-copy__btn\" data-clipboard-target=\"#realC9\" title=\"Copy\"></button><pre class=\"language-shell\" id=\"realC9\">git clone https://github.com/Microsoft/vcpkg.git\ncd vcpkg\n./bootstrap-vcpkg.sh\n./vcpkg integrate install\n./vcpkg install realsense2</pre></div>",
1138:        "pkg": {
1141:              "pkg": "libsdl2-dev",
1146:              "pkg": "libsdl2-dev",
1153:              "pkg": "SDL2-devel",
1158:              "pkg": "SDL2-devel",
1165:              "pkg": "SDL2-devel",
1175:        "pkg": {
1178:              "pkg": "libtiff-dev",
1183:              "pkg": "libtiff-dev",
1190:              "pkg": "libtiff-devel",
1195:              "pkg": "libtiff-devel",
1202:              "pkg": "libtiff-devel",
1212:        "pkg": {
1215:              "pkg": "udev libudev-dev",
1220:              "pkg": "udev libudev-dev",
1227:              "pkg": "systemd-udev systemd-devel",
1232:              "pkg": "systemd-udev systemd-devel",
1239:              "pkg": "systemd systemd-devel",
1249:        "pkg": {
1252:              "pkg": "libvulkan-dev vulkan-validationlayers",
1257:              "pkg": "libvulkan-dev vulkan-validationlayers",
1264:              "pkg": "vulkan-loader-devel vulkan-validation-layers",
1269:              "pkg": "vulkan-loader-devel vulkan-validation-layers",
1276:              "pkg": "vulkan-loader-devel vulkan-validation-layers",
1286:        "pkg": {
1289:              "pkg": "libwayland-dev wayland-protocols",
1294:              "pkg": "libwayland-dev wayland-protocols",
1301:              "pkg": "wayland-devel wayland-protocols-devel",
1306:              "pkg": "wayland-devel wayland-protocols-devel",
1313:              "pkg": "wayland-devel wayland-protocols-devel",
1323:        "pkg": {
1326:              "pkg": "libx11-xcb-dev",
1331:              "pkg": "libx11-xcb-dev",
1338:              "pkg": "libX11-xcb libxcb-devel",
1343:              "pkg": "libX11-xcb libxcb-devel",
1350:              "pkg": "libX11-xcb libxcb-devel",
1360:        "pkg": {
1363:              "pkg": "libxcb-glx0-dev",
1368:              "pkg": "libxcb-glx0-dev",
1375:              "pkg": "",
1380:              "pkg": "",
1387:              "pkg": "",
1397:        "pkg": {
1400:              "pkg": "libxcb-randr0-dev",
1405:              "pkg": "libxcb-randr0-dev",
1412:              "pkg": "",
1417:              "pkg": "",
1424:              "pkg": "",
1434:        "pkg": {
1437:              "pkg": "libxkbcommon-dev",
1442:              "pkg": "libxkbcommon-dev",
1449:              "pkg": "libxkbcommon-devel",
1454:              "pkg": "libxkbcommon-devel",
1461:              "pkg": "libxkbcommon-devel",
1471:        "pkg": {
1474:              "pkg": "zstd",
1479:              "pkg": "zstd",
1486:              "pkg": "",
1491:              "pkg": "",
1498:              "pkg": "",
