[2025-10-24 12:06:07.502] [illixr] [debug] [phonebook] Register class ILLIXR::relative_clock
[2025-10-24 12:06:07.502] [illixr] [debug] [phonebook] Register class ILLIXR::record_logger
[2025-10-24 12:06:07.502] [illixr] [debug] [phonebook] Register class ILLIXR::gen_guid
[2025-10-24 12:06:07.503] [illixr] [debug] [phonebook] Register class ILLIXR::switchboard
[2025-10-24 12:06:07.503] [illixr] [debug] [phonebook] Register class ILLIXR::stoplight
Reading profiles/mwt.yaml
[2025-10-24 12:06:07.505] [illixr] [info] [main] Display mode not selected, defaulting to GLFW.
[2025-10-24 12:06:07.518] [illixr] [info] Located plugin dependency map file (D:/ILLIXR/out/install/x64-Debug/share/illixr/profiles/plugin_deps.yaml), verifying plugin dependencies.
[2025-10-24 12:06:07.567] [illixr] [debug] [phonebook] Register class ILLIXR::vulkan::display_provider
[2025-10-24 12:06:07.567] [illixr] [debug] [switchboard] Creating: cam for struct ILLIXR::data_format::binocular_cam_type
[2025-10-24 12:06:25.434] [illixr] [debug] [switchboard] Creating: imu for struct ILLIXR::data_format::imu_type
[2025-10-24 12:06:25.435] [illixr] [debug] [switchboard] Creating: slow_pose for struct ILLIXR::data_format::pose_type
[2025-10-24 12:06:25.435] [illixr] [debug] [switchboard] Creating: imu_integrator_input for struct ILLIXR::data_format::imu_integrator_input
[2025-10-24 12:06:25.436] [illixr] [info] [switchboard] topic buffer created
=======================================
OPENVINS ON-MANIFOLD EKF IS STARTING
=======================================
ESTIMATOR PARAMETERS:
        - use_fej: 1
        - use_imuavg: 1
        - use_rk4int: 1
        - calib_cam_extrinsics: 1
        - calib_cam_intrinsics: 1
        - calib_cam_timeoffset: 1
        - max_clones: 11
        - max_slam: 50
        - max_slam_in_update: 25
        - max_msckf_in_update: 999
        - max_aruco: 1024
        - max_cameras: 2
        - feat_rep_msckf: GLOBAL_3D
        - feat_rep_slam: ANCHORED_FULL_INVERSE_DEPTH
        - feat_rep_aruco: ANCHORED_FULL_INVERSE_DEPTH
        - gravity: 0.000, 0.000, 9.810
        - gravity: 3.0
        - init_window_time: 0.75
        - init_imu_thresh: 1.50
        - record timing?: 0
        - record timing filepath: ov_msckf_timing.txt
NOISE PARAMETERS:
        - gyroscope_noise_density: 0.000170
        - accelerometer_noise_density: 0.00200
        - gyroscope_random_walk: 0.0000194
        - accelerometer_random_walk: 0.003000
        Updater MSCKF Feats:
        - chi2_multipler: 1
        - sigma_pix: 1.00
        Updater SLAM Feats:
        - chi2_multipler: 1
        - sigma_pix: 1.00
        Updater ARUCO Tags:
        - chi2_multipler: 5
        - sigma_pix: 1.00
STATE PARAMETERS:
        - calib_camimu_dt: 0.0000
cam_0_fisheye:0
cam_0_wh:
752 x 480
cam_0_intrinsic(0:3):
458.654 457.296 367.215 248.375
cam_0_intrinsic(4:7):
  -0.283408   0.0739591  0.00019359 1.76187e-05
cam_0_extrinsic(0:3):
-0.00770718   0.0104993    0.701753    0.712301
cam_0_extrinsic(4:6):
 0.0652229 -0.0207064 -0.0080546
T_C0toI:
 0.0148655  -0.999881  0.0041403 -0.0216401
  0.999557  0.0149672  0.0257155  -0.064677
-0.0257744 0.00375619   0.999661 0.00981073
         0          0          0          1

cam_1_fisheye:0
cam_1_wh:
752 x 480
cam_1_intrinsic(0:3):
457.587 456.134 379.999 255.238
cam_1_intrinsic(4:7):
   -0.283684    0.0745128  -0.00010473 -3.55591e-05
cam_1_extrinsic(0:3):
-0.00255024   0.0153239    0.702487    0.711527
cam_1_extrinsic(4:6):
  -0.044902  -0.0205698 -0.00863814
T_C1toI:
 0.0125553  -0.999755  0.0182238 -0.0198436
  0.999599  0.0130119  0.0251588  0.0453689
-0.0253898  0.0179006   0.999517 0.00786212
         0          0          0          1

FEATURE TRACKING PARAMETERS:
        - num_pts: 150
        - use_stereo: 1
        - max_runs: 20
        - init_lamda: 0.001
        - max_lamda: 10000000000.000
        - min_dx: 0.0000010
        - min_dcost: 0.0000010
        - lam_mult: 10.000
        - min_dist: 0.250
        - max_dist: 40.000
        - max_baseline: 40.000
        - max_cond_number: 1000.000
[2025-10-24 12:06:25.464] [illixr] [debug] [switchboard] Creating: imu_raw for struct ILLIXR::data_format::imu_raw_type
[2025-10-24 12:06:25.465] [illixr] [debug] [switchboard] Creating: true_pose for struct ILLIXR::data_format::pose_type
[2025-10-24 12:06:25.465] [illixr] [debug] [switchboard] Creating: ground_truth_offset for class ILLIXR::switchboard::event_wrapper<class Eigen::Matrix<float,3,1,0,3,1> >
[2025-10-24 12:06:25.465] [illixr] [debug] [switchboard] Creating: vsync_estimate for class ILLIXR::switchboard::event_wrapper<class ILLIXR::time_point>
[2025-10-24 12:06:25.465] [illixr] [debug] [phonebook] Register class ILLIXR::data_format::pose_prediction
[2025-10-24 12:06:25.466] [illixr] [debug] [phonebook] Register class ILLIXR::vulkan::timewarp
[2025-10-24 12:06:25.466] [illixr] [debug] [phonebook] Register class ILLIXR::vulkan::app
[2025-10-24 12:06:25.467] [native_renderer] [warning] Please define ILLIXR_WIDTH and ILLIXR_HEIGHT. Default values used.
[2025-10-24 12:06:25.467] [illixr] [info] [vulkan_display] Selected GLFW for display backend
[2025-10-24 12:06:25.575] [illixr] [info] [vulkan_display] Enabled instance extensions:
[2025-10-24 12:06:25.576] [illixr] [info]        VK_KHR_surface
[2025-10-24 12:06:25.576] [illixr] [info]        VK_KHR_win32_surface
[2025-10-24 12:06:25.619] [illixr] [info] [vulkan_display] Found 2 Vulkan devices
[2025-10-24 12:06:25.619] [illixr] [info]       [0] Intel(R) UHD Graphics
[2025-10-24 12:06:25.620] [illixr] [info]       [1] NVIDIA GeForce RTX 3050 Laptop GPU
[2025-10-24 12:06:25.620] [illixr] [info] [vulkan_display] Selected device: NVIDIA GeForce RTX 3050 Laptop GPU
[2025-10-24 12:06:25.620] [illixr] [info] [vulkan_display] Enabled instance extensions:
[2025-10-24 12:06:25.621] [illixr] [info]        VK_KHR_synchronization2
[2025-10-24 12:06:25.621] [illixr] [info]        VK_KHR_swapchain
[2025-10-24 12:06:25.743] [illixr] [info] [vulkan_display] Using VK_FORMAT_B8G8R8A8_UNORM (direct mode)
[2025-10-24 12:06:26.548] [illixr] [debug] [vkdemo] Loaded texture D:\ILLIXR\demo_data/FloorBake.png with dimensions 1024x1024 and 3 channels
[2025-10-24 12:06:27.623] [illixr] [debug] [vkdemo] Loaded texture D:\ILLIXR\demo_data/OUTPUT_light.png with dimensions4096x4096 and 3 channels
[2025-10-24 12:06:27.957] [illixr] [debug] [vkdemo] Loaded texture D:\ILLIXR\demo_data/WallBake.png with dimensions 2048x2048 and 3 channels
[2025-10-24 12:06:28.037] [illixr] [debug] [vkdemo] Loaded texture D:\ILLIXR\demo_data/LogoBake.png with dimensions 1024x1024 and 3 channels
[2025-10-24 12:06:28.047] [illixr] [debug] [vkdemo] Loaded 5 textures_
[ INFO:0@20.702] global registry_parallel.impl.hpp:96 cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0@20.708] global plugin_loader.impl.hpp:67 cv::plugin::impl::DynamicLib::libraryLoad load D:\ILLIXR\out\build\x64-Debug\vcpkg_installed\x64-windows\debug\bin\opencv_core_parallel_onetbb470_64d.dll => FAILED
[ INFO:0@20.709] global plugin_loader.impl.hpp:67 cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb470_64d.dll => FAILED
[ INFO:0@20.710] global plugin_loader.impl.hpp:67 cv::plugin::impl::DynamicLib::libraryLoad load D:\ILLIXR\out\build\x64-Debug\vcpkg_installed\x64-windows\debug\bin\opencv_core_parallel_tbb470_64d.dll => FAILED
[ INFO:0@20.711] global plugin_loader.impl.hpp:67 cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb470_64d.dll => FAILED
[ INFO:0@20.712] global plugin_loader.impl.hpp:67 cv::plugin::impl::DynamicLib::libraryLoad load D:\ILLIXR\out\build\x64-Debug\vcpkg_installed\x64-windows\debug\bin\opencv_core_parallel_openmp470_64d.dll => FAILED
[ INFO:0@20.713] global plugin_loader.impl.hpp:67 cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp470_64d.dll => FAILED
[2025-10-24 12:06:28.255] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:28.256] [native_renderer] [info] FPS: 0
[2025-10-24 12:06:28.265] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:28.283] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:28.292] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
NOT ENOUGH POINTS -- Tracking failed
[2025-10-24 12:06:28.314] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:28.324] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:28.332] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:28.341] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:28.352] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:28.378] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
NOT ENOUGH POINTS -- Tracking failed
[2025-10-24 12:06:28.411] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:28.428] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
NOT ENOUGH POINTS -- Tracking failed
NOT ENOUGH POINTS -- Tracking failed
[2025-10-24 12:06:28.476] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:28.493] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
NOT ENOUGH POINTS -- Tracking failed
[2025-10-24 12:06:28.510] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:28.527] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
NOT ENOUGH POINTS -- Tracking failed
[2025-10-24 12:06:28.543] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:28.559] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:28.577] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
NOT ENOUGH POINTS -- Tracking failed
[2025-10-24 12:06:28.593] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:28.610] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
NOT ENOUGH POINTS -- Tracking failed
[2025-10-24 12:06:28.626] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:28.644] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:28.659] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
NOT ENOUGH POINTS -- Tracking failed
[2025-10-24 12:06:28.676] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:28.693] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:28.710] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
NOT ENOUGH POINTS -- Tracking failed
[2025-10-24 12:06:28.728] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:28.743] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
NOT ENOUGH POINTS -- Tracking failed
[2025-10-24 12:06:28.759] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:28.775] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
NOT ENOUGH POINTS -- Tracking failed
[2025-10-24 12:06:28.793] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
NOT ENOUGH POINTS -- Tracking failed
[2025-10-24 12:06:28.812] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:28.826] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:28.842] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
NOT ENOUGH POINTS -- Tracking failed
[2025-10-24 12:06:28.860] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:28.876] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:28.892] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
InertialInitializer::initialize_with_imu(): no IMU excitation, below threshold 0.6837 < 1.5000
NOT ENOUGH POINTS -- Tracking failed
[2025-10-24 12:06:28.909] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:28.925] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:28.942] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:28.959] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:28.976] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
InertialInitializer::initialize_with_imu(): no IMU excitation, below threshold 0.3977 < 1.5000
NOT ENOUGH POINTS -- Tracking failed
[2025-10-24 12:06:28.992] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:29.009] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
InertialInitializer::initialize_with_imu(): no IMU excitation, below threshold 0.4132 < 1.5000
NOT ENOUGH POINTS -- Tracking failed
[2025-10-24 12:06:29.026] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:29.042] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
InertialInitializer::initialize_with_imu(): no IMU excitation, below threshold 0.4420 < 1.5000
NOT ENOUGH POINTS -- Tracking failed
[2025-10-24 12:06:29.059] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:29.076] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:29.092] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
InertialInitializer::initialize_with_imu(): no IMU excitation, below threshold 0.4822 < 1.5000
NOT ENOUGH POINTS -- Tracking failed
[2025-10-24 12:06:29.109] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:29.125] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:29.141] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
InertialInitializer::initialize_with_imu(): no IMU excitation, below threshold 0.5017 < 1.5000
NOT ENOUGH POINTS -- Tracking failed
[2025-10-24 12:06:29.159] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:29.175] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:29.192] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
InertialInitializer::initialize_with_imu(): no IMU excitation, below threshold 0.5304 < 1.5000
NOT ENOUGH POINTS -- Tracking failed
[2025-10-24 12:06:29.208] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:29.224] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:29.242] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
InertialInitializer::initialize_with_imu(): no IMU excitation, below threshold 0.5381 < 1.5000
NOT ENOUGH POINTS -- Tracking failed
[2025-10-24 12:06:29.258] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:29.259] [native_renderer] [info] FPS: 58
[2025-10-24 12:06:29.274] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:29.292] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
InertialInitializer::initialize_with_imu(): no IMU excitation, below threshold 0.5482 < 1.5000
NOT ENOUGH POINTS -- Tracking failed
[2025-10-24 12:06:29.307] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:29.325] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:29.341] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
InertialInitializer::initialize_with_imu(): no IMU excitation, below threshold 0.5984 < 1.5000
NOT ENOUGH POINTS -- Tracking failed
[2025-10-24 12:06:29.357] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:29.375] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:29.391] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
InertialInitializer::initialize_with_imu(): no IMU excitation, below threshold 0.6648 < 1.5000
NOT ENOUGH POINTS -- Tracking failed
[2025-10-24 12:06:29.407] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:29.424] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:29.441] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
InertialInitializer::initialize_with_imu(): no IMU excitation, below threshold 0.7540 < 1.5000
NOT ENOUGH POINTS -- Tracking failed
[2025-10-24 12:06:29.458] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:29.475] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:29.491] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
InertialInitializer::initialize_with_imu(): no IMU excitation, below threshold 0.8381 < 1.5000
NOT ENOUGH POINTS -- Tracking failed
[2025-10-24 12:06:29.507] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:29.524] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:29.541] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
InertialInitializer::initialize_with_imu(): no IMU excitation, below threshold 0.8795 < 1.5000
NOT ENOUGH POINTS -- Tracking failed
[2025-10-24 12:06:29.557] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:29.574] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:29.591] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
InertialInitializer::initialize_with_imu(): no IMU excitation, below threshold 0.9019 < 1.5000
NOT ENOUGH POINTS -- Tracking failed
[2025-10-24 12:06:29.607] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:29.624] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:29.640] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:29.657] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
InertialInitializer::initialize_with_imu(): no IMU excitation, below threshold 0.9048 < 1.5000
NOT ENOUGH POINTS -- Tracking failed
[2025-10-24 12:06:29.674] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:29.690] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:29.707] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
InertialInitializer::initialize_with_imu(): no IMU excitation, below threshold 0.9167 < 1.5000
NOT ENOUGH POINTS -- Tracking failed
[2025-10-24 12:06:29.724] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:29.740] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
InertialInitializer::initialize_with_imu(): no IMU excitation, below threshold 0.9270 < 1.5000
NOT ENOUGH POINTS -- Tracking failed
[2025-10-24 12:06:29.757] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:29.774] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:29.791] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
InertialInitializer::initialize_with_imu(): no IMU excitation, below threshold 0.9237 < 1.5000
NOT ENOUGH POINTS -- Tracking failed
[2025-10-24 12:06:29.807] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:29.823] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:29.840] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
InertialInitializer::initialize_with_imu(): no IMU excitation, below threshold 0.9054 < 1.5000
NOT ENOUGH POINTS -- Tracking failed
[2025-10-24 12:06:29.857] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:29.873] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:29.890] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
InertialInitializer::initialize_with_imu(): no IMU excitation, below threshold 0.8935 < 1.5000
NOT ENOUGH POINTS -- Tracking failed
[2025-10-24 12:06:29.907] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:29.923] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:29.940] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
InertialInitializer::initialize_with_imu(): no IMU excitation, below threshold 0.9142 < 1.5000
NOT ENOUGH POINTS -- Tracking failed
[2025-10-24 12:06:29.957] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:29.973] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:29.990] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:30.007] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
InertialInitializer::initialize_with_imu(): no IMU excitation, below threshold 0.9877 < 1.5000
NOT ENOUGH POINTS -- Tracking failed
[2025-10-24 12:06:30.024] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:30.039] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:30.056] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
InertialInitializer::initialize_with_imu(): no IMU excitation, below threshold 1.2262 < 1.5000
NOT ENOUGH POINTS -- Tracking failed
[2025-10-24 12:06:30.072] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:30.091] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:30.106] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
InertialInitializer::initialize_with_imu(): no IMU excitation, below threshold 1.2910 < 1.5000
NOT ENOUGH POINTS -- Tracking failed
[2025-10-24 12:06:30.123] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:30.139] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:30.155] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
InertialInitializer::initialize_with_imu(): no IMU excitation, below threshold 1.3627 < 1.5000
NOT ENOUGH POINTS -- Tracking failed
[2025-10-24 12:06:30.173] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:30.189] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:30.206] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
InertialInitializer::initialize_with_imu(): no IMU excitation, below threshold 1.3348 < 1.5000
NOT ENOUGH POINTS -- Tracking failed
[2025-10-24 12:06:30.223] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:30.239] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:30.256] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
InertialInitializer::initialize_with_imu(): no IMU excitation, below threshold 1.3022 < 1.5000
NOT ENOUGH POINTS -- Tracking failed
[2025-10-24 12:06:30.273] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:30.273] [native_renderer] [info] FPS: 60
[2025-10-24 12:06:30.289] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:30.305] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
InertialInitializer::initialize_with_imu(): no IMU excitation, below threshold 1.2886 < 1.5000
NOT ENOUGH POINTS -- Tracking failed
[2025-10-24 12:06:30.322] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:30.338] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:30.356] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
InertialInitializer::initialize_with_imu(): no IMU excitation, below threshold 1.3181 < 1.5000
NOT ENOUGH POINTS -- Tracking failed
[2025-10-24 12:06:30.373] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:30.388] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:30.405] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
InertialInitializer::initialize_with_imu(): no IMU excitation, below threshold 1.3292 < 1.5000
NOT ENOUGH POINTS -- Tracking failed
[2025-10-24 12:06:30.422] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:30.438] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:30.455] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
InertialInitializer::initialize_with_imu(): no IMU excitation, below threshold 1.3369 < 1.5000
NOT ENOUGH POINTS -- Tracking failed
[2025-10-24 12:06:30.472] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:30.489] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:30.506] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
InertialInitializer::initialize_with_imu(): no IMU excitation, below threshold 1.3658 < 1.5000
NOT ENOUGH POINTS -- Tracking failed
[2025-10-24 12:06:30.521] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:30.538] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:30.555] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
InertialInitializer::initialize_with_imu(): no IMU excitation, below threshold 1.3910 < 1.5000
NOT ENOUGH POINTS -- Tracking failed
[2025-10-24 12:06:30.571] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:30.588] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:30.605] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
InertialInitializer::initialize_with_imu(): no IMU excitation, below threshold 1.4251 < 1.5000
NOT ENOUGH POINTS -- Tracking failed
[2025-10-24 12:06:30.622] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:30.638] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:30.654] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
InertialInitializer::initialize_with_imu(): no IMU excitation, below threshold 1.4349 < 1.5000
NOT ENOUGH POINTS -- Tracking failed
[2025-10-24 12:06:30.672] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:30.688] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:30.705] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
InertialInitializer::initialize_with_imu(): no IMU excitation, below threshold 1.4893 < 1.5000
NOT ENOUGH POINTS -- Tracking failed
[2025-10-24 12:06:30.721] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:30.738] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:30.754] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:30.771] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:30.788] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[INIT]: orientation = 0.8133, -0.0269, 0.5800, 0.0377
[INIT]: bias gyro = -0.0021, 0.0072, 0.0774
[INIT]: velocity = 0.0000, 0.0000, 0.0000
[INIT]: bias accel = -0.0238, -0.0008, 0.0082
[INIT]: position = 0.0000, 0.0000, 0.0000
[2025-10-24 12:06:30.805] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:30.821] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:30.837] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:30.855] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
[2025-10-24 12:06:30.871] [illixr] [debug]  ========= Tw -0.000000, 0.000000, -0.000000; 1.000000, 0.000000, 0.000000, 0.000000
waiting for enough clone states (1 of 5)....
[2025-10-24 12:06:30.884] [illixr] [debug] ------------- 955032576, 0, 955032576, 1120032512, 0, 1120032512
[2025-10-24 12:06:30.885] [illixr] [debug] 1120032512 Integrating over 34 values
[2025-10-24 12:06:30.888] [illixr] [debug] [POSEPREDICTION] FAST POSE IS SLOW POSE!
[2025-10-24 12:06:30.888] [illixr] [debug]  ========= Tw 0.004160, 0.004687, 0.014173; 0.037516, 0.026657, 0.583853, -0.810554
[2025-10-24 12:06:30.888] [illixr] [debug]   Pos -0.023885, -0.005121, 0.002540
[2025-10-24 12:06:30.888] [illixr] [debug] [POSEPREDICTION] FAST POSE IS SLOW POSE!
[2025-10-24 12:06:30.889] [illixr] [debug]   Quat 0.023598, 0.810761, -0.006367, 0.584867
[2025-10-24 12:06:30.889] [illixr] [debug] ------------- 955032576, 0, 955032576, 1125032704, 0, 1125032704
[2025-10-24 12:06:30.889] [illixr] [debug] 1125032704 Integrating over 35 values
[2025-10-24 12:06:30.891] [illixr] [debug]   Pos -0.024239, -0.005109, 0.002478
[2025-10-24 12:06:30.891] [illixr] [debug]   Quat 0.023382, 0.809950, -0.006462, 0.585997
[2025-10-24 12:06:30.894] [illixr] [debug] ------------- 955032576, 0, 955032576, 1130032640, 0, 1130032640
[2025-10-24 12:06:30.895] [illixr] [debug] 1130032640 Integrating over 36 values
[2025-10-24 12:06:30.898] [illixr] [debug]   Pos -0.024589, -0.005086, 0.002417
[2025-10-24 12:06:30.901] [illixr] [debug]   Quat 0.023798, 0.809016, -0.006373, 0.587270
[2025-10-24 12:06:30.901] [illixr] [debug] ------------- 955032576, 0, 955032576, 1135032576, 0, 1135032576
[2025-10-24 12:06:30.902] [illixr] [debug] 1135032576 Integrating over 37 values
[2025-10-24 12:06:30.905] [illixr] [debug]   Pos -0.024946, -0.005083, 0.002348
[2025-10-24 12:06:30.905] [illixr] [debug]  ========= Tw 2.642458, -30.575605, 2.990934; 0.506447, 0.795639, 0.095220, -0.318438
[2025-10-24 12:06:30.906] [illixr] [debug]   Quat 0.023556, 0.808501, -0.005939, 0.587993
[2025-10-24 12:06:30.909] [illixr] [debug] ------------- 955032576, 0, 955032576, 1140032512, 0, 1140032512
[2025-10-24 12:06:30.910] [illixr] [debug] 1140032512 Integrating over 38 values
[2025-10-24 12:06:30.913] [illixr] [debug]   Pos -0.025311, -0.005115, 0.002277
[2025-10-24 12:06:30.914] [illixr] [debug]   Quat 0.023315, 0.808641, -0.005528, 0.587814
[2025-10-24 12:06:30.914] [illixr] [debug] ------------- 955032576, 0, 955032576, 1145032704, 0, 1145032704
[2025-10-24 12:06:30.914] [illixr] [debug] 1145032704 Integrating over 39 values
[2025-10-24 12:06:30.918] [illixr] [debug]   Pos -0.025687, -0.005179, 0.002210
[2025-10-24 12:06:30.919] [illixr] [debug]   Quat 0.023281, 0.809205, -0.005575, 0.587038
[2025-10-24 12:06:30.919] [illixr] [debug] ------------- 955032576, 0, 955032576, 1150032640, 0, 1150032640
[2025-10-24 12:06:30.919] [illixr] [debug] 1150032640 Integrating over 40 values
[2025-10-24 12:06:30.920] [illixr] [debug]  ========= Tw 4.723482, -29.619192, 2.345114; 0.989808, -0.021600, -0.126575, 0.061579
[2025-10-24 12:06:30.922] [illixr] [debug]   Pos -0.026070, -0.005256, 0.002147
[2025-10-24 12:06:30.922] [illixr] [debug]   Quat 0.023465, 0.809482, -0.005775, 0.586647
[2025-10-24 12:06:30.922] [illixr] [debug] ------------- 955032576, 0, 955032576, 1155032576, 0, 1155032576
[2025-10-24 12:06:30.922] [illixr] [debug] 1155032576 Integrating over 41 values
[2025-10-24 12:06:30.925] [illixr] [debug]   Pos -0.026460, -0.005335, 0.002086
[2025-10-24 12:06:30.925] [illixr] [debug]   Quat 0.023328, 0.809887, -0.006058, 0.586091
[2025-10-24 12:06:30.925] [illixr] [debug] ------------- 955032576, 0, 955032576, 1160032512, 0, 1160032512
[2025-10-24 12:06:30.925] [illixr] [debug] 1160032512 Integrating over 42 values
[2025-10-24 12:06:30.928] [illixr] [debug]   Pos -0.026852, -0.005403, 0.002026
[2025-10-24 12:06:30.928] [illixr] [debug]   Quat 0.023650, 0.810070, -0.006538, 0.585819
[2025-10-24 12:06:30.928] [illixr] [debug] ------------- 955032576, 0, 955032576, 1165032704, 0, 1165032704
[2025-10-24 12:06:30.929] [illixr] [debug] 1165032704 Integrating over 43 values
[2025-10-24 12:06:30.932] [illixr] [debug]   Pos -0.027243, -0.005452, 0.001960
[2025-10-24 12:06:30.932] [illixr] [debug]   Quat 0.023716, 0.809957, -0.006352, 0.585975
waiting for enough clone states (2 of 5)....
[2025-10-24 12:06:30.933] [illixr] [debug] ------------- 1005032704, 0, 1005032704, 1170032640, 0, 1170032640
[2025-10-24 12:06:30.933] [illixr] [debug] 1170032640 Integrating over 34 values
[2025-10-24 12:06:30.936] [illixr] [debug]   Pos -0.027507, -0.005804, 0.003325
[2025-10-24 12:06:30.936] [illixr] [debug]   Quat 0.023446, 0.810115, -0.006938, 0.585761
[2025-10-24 12:06:30.938] [illixr] [debug] ------------- 1005032704, 0, 1005032704, 1175032576, 0, 1175032576
[2025-10-24 12:06:30.938] [illixr] [debug]  ========= Tw -3.621080, -30.916904, 1.095129; 0.979166, -0.018256, -0.121414, 0.161739
[2025-10-24 12:06:30.938] [illixr] [debug] 1175032576 Integrating over 35 values
[2025-10-24 12:06:30.941] [illixr] [debug]   Pos -0.027892, -0.005832, 0.003262
[2025-10-24 12:06:30.941] [illixr] [debug]   Quat 0.023533, 0.810061, -0.006635, 0.585836
[2025-10-24 12:06:30.943] [illixr] [debug] ------------- 1005032704, 0, 1005032704, 1180032512, 0, 1180032512
[2025-10-24 12:06:30.944] [illixr] [debug] 1180032512 Integrating over 36 values
[2025-10-24 12:06:30.947] [illixr] [debug]   Pos -0.028280, -0.005847, 0.003203
[2025-10-24 12:06:30.947] [illixr] [debug]   Quat 0.023389, 0.809566, -0.006321, 0.586528
[2025-10-24 12:06:30.948] [illixr] [debug] ------------- 1005032704, 0, 1005032704, 1185032704, 0, 1185032704
[2025-10-24 12:06:30.949] [illixr] [debug] 1185032704 Integrating over 37 values
[2025-10-24 12:06:30.953] [illixr] [debug]   Pos -0.028674, -0.005867, 0.003151
[2025-10-24 12:06:30.954] [illixr] [debug]  ========= Tw -0.437135, -29.577850, 2.406426; 0.995980, -0.005634, -0.052000, 0.072721
[2025-10-24 12:06:30.957] [illixr] [debug]   Quat 0.023437, 0.809294, -0.006626, 0.586898
[2025-10-24 12:06:30.959] [illixr] [debug] ------------- 1005032704, 0, 1005032704, 1190032640, 0, 1190032640
[2025-10-24 12:06:30.959] [illixr] [debug] 1190032640 Integrating over 38 values
[2025-10-24 12:06:30.962] [illixr] [debug]   Pos -0.029072, -0.005898, 0.003098
[2025-10-24 12:06:30.965] [illixr] [debug]   Quat 0.023481, 0.808859, -0.006348, 0.587499
[2025-10-24 12:06:30.965] [illixr] [debug] ------------- 1005032704, 0, 1005032704, 1195032576, 0, 1195032576
[2025-10-24 12:06:30.965] [illixr] [debug] 1195032576 Integrating over 39 values
[2025-10-24 12:06:30.968] [illixr] [debug]   Pos -0.029480, -0.005956, 0.003047
[2025-10-24 12:06:30.968] [illixr] [debug]   Quat 0.023046, 0.809103, -0.006391, 0.587179
[2025-10-24 12:06:30.968] [illixr] [debug] ------------- 1005032704, 0, 1005032704, 1200032512, 0, 1200032512
[2025-10-24 12:06:30.969] [illixr] [debug] 1200032512 Integrating over 40 values
[2025-10-24 12:06:30.970] [illixr] [debug]  ========= Tw 6.385772, -30.369108, 2.696660; 0.994495, -0.032404, -0.096652, 0.024254
[2025-10-24 12:06:30.971] [illixr] [debug]   Pos -0.029890, -0.006031, 0.003000
[2025-10-24 12:06:30.972] [illixr] [debug]   Quat 0.023652, 0.809274, -0.007142, 0.586912
[2025-10-24 12:06:30.972] [illixr] [debug] ------------- 1005032704, 0, 1005032704, 1205032704, 0, 1205032704
[2025-10-24 12:06:30.972] [illixr] [debug] 1205032704 Integrating over 41 values
[2025-10-24 12:06:30.975] [illixr] [debug]   Pos -0.030303, -0.006117, 0.002941
[2025-10-24 12:06:30.975] [illixr] [debug]   Quat 0.023382, 0.809670, -0.006656, 0.586381
[2025-10-24 12:06:30.975] [illixr] [debug] ------------- 1005032704, 0, 1005032704, 1210032640, 0, 1210032640
[2025-10-24 12:06:30.975] [illixr] [debug] 1210032640 Integrating over 42 values
[2025-10-24 12:06:30.978] [illixr] [debug]   Pos -0.030721, -0.006198, 0.002883
[2025-10-24 12:06:30.978] [illixr] [debug]   Quat 0.023262, 0.810045, -0.006677, 0.585868
[2025-10-24 12:06:30.978] [illixr] [debug] ------------- 1005032704, 0, 1005032704, 1215032576, 0, 1215032576
[2025-10-24 12:06:30.979] [illixr] [debug] 1215032576 Integrating over 43 values
[2025-10-24 12:06:30.982] [illixr] [debug]   Pos -0.031139, -0.006262, 0.002830
[2025-10-24 12:06:30.982] [illixr] [debug]   Quat 0.023592, 0.809986, -0.006863, 0.585934
[2025-10-24 12:06:30.983] [illixr] [debug] ------------- 1005032704, 0, 1005032704, 1220032512, 0, 1220032512
[2025-10-24 12:06:30.983] [illixr] [debug] 1220032512 Integrating over 44 values
waiting for enough clone states (3 of 5)....
[2025-10-24 12:06:30.986] [illixr] [debug]   Pos -0.031562, -0.006311, 0.002777
[2025-10-24 12:06:30.987] [illixr] [debug]   Quat 0.023572, 0.809984, -0.006937, 0.585937
[2025-10-24 12:06:30.987] [illixr] [debug]  ========= Tw -4.672573, -30.319893, 2.447857; 0.976488, 0.014926, -0.127318, 0.173317
[2025-10-24 12:06:30.988] [illixr] [debug] ------------- 1055032576, 0, 1055032576, 1225032704, 0, 1225032704
[2025-10-24 12:06:30.988] [illixr] [debug] 1225032704 Integrating over 35 values
[2025-10-24 12:06:30.992] [illixr] [debug]   Pos -0.031835, -0.006371, 0.003888
[2025-10-24 12:06:30.992] [illixr] [debug]   Quat 0.023471, 0.809617, -0.006562, 0.586452
[2025-10-24 12:06:30.993] [illixr] [debug] ------------- 1055032576, 0, 1055032576, 1230032640, 0, 1230032640
[2025-10-24 12:06:30.993] [illixr] [debug] 1230032640 Integrating over 36 values
[2025-10-24 12:06:30.996] [illixr] [debug]   Pos -0.032256, -0.006396, 0.003835
[2025-10-24 12:06:30.996] [illixr] [debug]   Quat 0.023757, 0.809242, -0.006636, 0.586957
[2025-10-24 12:06:30.998] [illixr] [debug] ------------- 1055032576, 0, 1055032576, 1235032576, 0, 1235032576
[2025-10-24 12:06:30.999] [illixr] [debug] 1235032576 Integrating over 37 values
[2025-10-24 12:06:31.002] [illixr] [debug]   Pos -0.032683, -0.006426, 0.003776
[2025-10-24 12:06:31.004] [illixr] [debug]  ========= Tw 0.484580, -30.129555, 3.739449; 0.995194, 0.017386, -0.068860,0.067409
[2025-10-24 12:06:31.004] [illixr] [debug]   Quat 0.023328, 0.809107, -0.006279, 0.587164
[2025-10-24 12:06:31.005] [illixr] [debug] ------------- 1055032576, 0, 1055032576, 1240032512, 0, 1240032512
[2025-10-24 12:06:31.005] [illixr] [debug] 1240032512 Integrating over 38 values
[2025-10-24 12:06:31.009] [illixr] [debug]   Pos -0.033114, -0.006467, 0.003720
[2025-10-24 12:06:31.009] [illixr] [debug]   Quat 0.023633, 0.809009, -0.006423, 0.587285
[2025-10-24 12:06:31.009] [illixr] [debug] ------------- 1055032576, 0, 1055032576, 1245032704, 0, 1245032704
[2025-10-24 12:06:31.009] [illixr] [debug] 1245032704 Integrating over 39 values
[2025-10-24 12:06:31.013] [illixr] [debug]   Pos -0.033552, -0.006521, 0.003660
[2025-10-24 12:06:31.013] [illixr] [debug]   Quat 0.023378, 0.808998, -0.006076, 0.587315
[2025-10-24 12:06:31.013] [illixr] [debug] ------------- 1055032576, 0, 1055032576, 1250032640, 0, 1250032640
[2025-10-24 12:06:31.016] [illixr] [debug] 1250032640 Integrating over 40 values
[2025-10-24 12:06:31.020] [illixr] [debug]   Pos -0.033996, -0.006588, 0.003603
[2025-10-24 12:06:31.020] [illixr] [debug]  ========= Tw 2.933862, -31.731075, 2.893291; 0.994129, -0.013878, -0.093318, 0.052981
[2025-10-24 12:06:31.021] [illixr] [debug]   Quat 0.023308, 0.809252, -0.005971, 0.586969
[2025-10-24 12:06:31.021] [illixr] [debug] ------------- 1055032576, 0, 1055032576, 1255032576, 0, 1255032576
[2025-10-24 12:06:31.021] [illixr] [debug] 1255032576 Integrating over 41 values
[2025-10-24 12:06:31.024] [illixr] [debug]   Pos -0.034447, -0.006659, 0.003553
[2025-10-24 12:06:31.025] [illixr] [debug]   Quat 0.023563, 0.809369, -0.006415, 0.586793
[2025-10-24 12:06:31.025] [illixr] [debug] ------------- 1055032576, 0, 1055032576, 1260032512, 0, 1260032512
[2025-10-24 12:06:31.025] [illixr] [debug] 1260032512 Integrating over 42 values
[2025-10-24 12:06:31.028] [illixr] [debug]   Pos -0.034901, -0.006730, 0.003501
[2025-10-24 12:06:31.028] [illixr] [debug]   Quat 0.023611, 0.809588, -0.006658, 0.586485
[2025-10-24 12:06:31.028] [illixr] [debug] ------------- 1055032576, 0, 1055032576, 1265032704, 0, 1265032704
[2025-10-24 12:06:31.028] [illixr] [debug] 1265032704 Integrating over 43 values
[2025-10-24 12:06:31.031] [illixr] [debug]   Pos -0.035358, -0.006792, 0.003446
[2025-10-24 12:06:31.031] [illixr] [debug]   Quat 0.023517, 0.809839, -0.006699, 0.586143
[2025-10-24 12:06:31.034] [illixr] [debug] ------------- 1055032576, 0, 1055032576, 1270032640, 0, 1270032640
[2025-10-24 12:06:31.034] [illixr] [debug] 1270032640 Integrating over 44 values
waiting for enough clone states (4 of 5)....
[2025-10-24 12:06:31.037] [illixr] [debug]   Pos -0.035815, -0.006837, 0.003389
[2025-10-24 12:06:31.037] [illixr] [debug]  ========= Tw -3.036740, -31.525393, 1.820133; 0.971829, 0.005582, -0.166884, 0.166331
[2025-10-24 12:06:31.037] [illixr] [debug]   Quat 0.023741, 0.809689, -0.006799, 0.586339
[2025-10-24 12:06:31.038] [illixr] [debug] ------------- 1105032704, 0, 1105032704, 1275032576, 0, 1275032576
[2025-10-24 12:06:31.038] [illixr] [debug] 1275032576 Integrating over 35 values
[2025-10-24 12:06:31.041] [illixr] [debug]   Pos -0.036168, -0.006969, 0.004642
[2025-10-24 12:06:31.042] [illixr] [debug]   Quat 0.023692, 0.809435, -0.006496, 0.586695
[2025-10-24 12:06:31.044] [illixr] [debug] ------------- 1105032704, 0, 1105032704, 1280032512, 0, 1280032512
[2025-10-24 12:06:31.044] [illixr] [debug] 1280032512 Integrating over 36 values
[2025-10-24 12:06:31.047] [illixr] [debug]   Pos -0.036627, -0.006996, 0.004586
[2025-10-24 12:06:31.048] [illixr] [debug]   Quat 0.023654, 0.809211, -0.006536, 0.587006
[2025-10-24 12:06:31.049] [illixr] [debug] ------------- 1105032704, 0, 1105032704, 1285032704, 0, 1285032704
[2025-10-24 12:06:31.051] [illixr] [debug] 1285032704 Integrating over 37 values
[2025-10-24 12:06:31.053] [illixr] [debug]  ========= Tw 1.305092, -29.474905, 2.136354; 0.994697, -0.014942, -0.079071, 0.064052
[2025-10-24 12:06:31.056] [illixr] [debug]   Pos -0.037090, -0.007026, 0.004532
[2025-10-24 12:06:31.056] [illixr] [debug]   Quat 0.023582, 0.808928, -0.006444, 0.587399
[2025-10-24 12:06:31.056] [illixr] [debug] ------------- 1105032704, 0, 1105032704, 1290032640, 0, 1290032640
[2025-10-24 12:06:31.059] [illixr] [debug] 1290032640 Integrating over 38 values
[2025-10-24 12:06:31.063] [illixr] [debug]   Pos -0.037559, -0.007069, 0.004481
[2025-10-24 12:06:31.063] [illixr] [debug]   Quat 0.023401, 0.809043, -0.006403, 0.587248
[2025-10-24 12:06:31.063] [illixr] [debug] ------------- 1105032704, 0, 1105032704, 1295032576, 0, 1295032576
[2025-10-24 12:06:31.065] [illixr] [debug] 1295032576 Integrating over 39 values
[2025-10-24 12:06:31.070] [illixr] [debug]  ========= Tw 3.058498, -29.822989, 2.552398; 0.993631, -0.015762, -0.090955, 0.064622
[2025-10-24 12:06:31.071] [illixr] [debug]   Pos -0.038031, -0.007121, 0.004436
[2025-10-24 12:06:31.071] [illixr] [debug]   Quat 0.023662, 0.809420, -0.006813, 0.586714
[2025-10-24 12:06:31.071] [illixr] [debug] ------------- 1105032704, 0, 1105032704, 1300032512, 0, 1300032512
[2025-10-24 12:06:31.071] [illixr] [debug] 1300032512 Integrating over 40 values
[2025-10-24 12:06:31.074] [illixr] [debug]   Pos -0.038505, -0.007168, 0.004387
[2025-10-24 12:06:31.074] [illixr] [debug]   Quat 0.023571, 0.809680, -0.006824, 0.586359
[2025-10-24 12:06:31.075] [illixr] [debug] ------------- 1105032704, 0, 1105032704, 1305032704, 0, 1305032704
[2025-10-24 12:06:31.075] [illixr] [debug] 1305032704 Integrating over 41 values
[2025-10-24 12:06:31.077] [illixr] [debug]   Pos -0.038981, -0.007200, 0.004336
[2025-10-24 12:06:31.078] [illixr] [debug]   Quat 0.023499, 0.809759, -0.006508, 0.586255
[2025-10-24 12:06:31.078] [illixr] [debug] ------------- 1105032704, 0, 1105032704, 1310032640, 0, 1310032640
[2025-10-24 12:06:31.078] [illixr] [debug] 1310032640 Integrating over 42 values
[2025-10-24 12:06:31.081] [illixr] [debug]   Pos -0.039460, -0.007215, 0.004288
[2025-10-24 12:06:31.081] [illixr] [debug]   Quat 0.023423, 0.809279, -0.006663, 0.586919
[2025-10-24 12:06:31.081] [illixr] [debug] ------------- 1105032704, 0, 1105032704, 1315032576, 0, 1315032576
[2025-10-24 12:06:31.082] [illixr] [debug] 1315032576 Integrating over 43 values
[2025-10-24 12:06:31.085] [illixr] [debug]   Pos -0.039941, -0.007229, 0.004242
[2025-10-24 12:06:31.086] [illixr] [debug]   Quat 0.023563, 0.808751, -0.006165, 0.587647
[2025-10-24 12:06:31.086] [illixr] [debug] ------------- 1105032704, 0, 1105032704, 1320032512, 0, 1320032512
[2025-10-24 12:06:31.086] [illixr] [debug] 1320032512 Integrating over 44 values
[2025-10-24 12:06:31.087] [illixr] [debug]  ========= Tw 1.663073, -30.387081, 3.331532; 0.998199, 0.002862, -0.048625,0.035025
[2025-10-24 12:06:31.089] [illixr] [debug]   Pos -0.040432, -0.007258, 0.004200
[2025-10-24 12:06:31.090] [illixr] [debug]   Quat 0.023496, 0.808328, -0.006163, 0.588232
[2025-10-24 12:06:31.090] [illixr] [debug] ------------- 1105032704, 0, 1105032704, 1325032704, 0, 1325032704
[2025-10-24 12:06:31.090] [illixr] [debug] 1325032704 Integrating over 45 values
[2025-10-24 12:06:31.093] [illixr] [debug]   Pos -0.040933, -0.007317, 0.004161
[2025-10-24 12:06:31.093] [illixr] [debug]   Quat 0.023696, 0.808373, -0.006396, 0.588159
[2025-10-24 12:06:31.093] [illixr] [debug] ------------- 1105032704, 0, 1105032704, 1330032640, 0, 1330032640
[2025-10-24 12:06:31.093] [illixr] [debug] 1330032640 Integrating over 46 values
[2025-10-24 12:06:31.096] [illixr] [debug]   Pos -0.041443, -0.007403, 0.004120
[2025-10-24 12:06:31.096] [illixr] [debug]   Quat 0.023693, 0.808798, -0.006698, 0.587571
[2025-10-24 12:06:31.098] [illixr] [debug] ------------- 1105032704, 0, 1105032704, 1335032576, 0, 1335032576
[2025-10-24 12:06:31.098] [illixr] [debug] 1335032576 Integrating over 47 values
[2025-10-24 12:06:31.101] [illixr] [debug]   Pos -0.041957, -0.007499, 0.004075
[2025-10-24 12:06:31.101] [illixr] [debug]   Quat 0.023764, 0.809571, -0.007033, 0.586499
[2025-10-24 12:06:31.103] [illixr] [debug] ------------- 1105032704, 0, 1105032704, 1340032512, 0, 1340032512
[2025-10-24 12:06:31.103] [illixr] [debug] 1340032512 Integrating over 48 values
[2025-10-24 12:06:31.104] [illixr] [debug]  ========= Tw -1.647957, -32.177975, 0.676965; 0.954003, -0.019847, -0.236009, 0.183805
[2025-10-24 12:06:31.106] [illixr] [debug]   Pos -0.042471, -0.007581, 0.004023
[2025-10-24 12:06:31.106] [illixr] [debug]   Quat 0.023842, 0.810112, -0.006808, 0.585750
[2025-10-24 12:06:31.108] [illixr] [debug] ------------- 1105032704, 0, 1105032704, 1345032704, 0, 1345032704
[2025-10-24 12:06:31.108] [illixr] [debug] 1345032704 Integrating over 49 values
[2025-10-24 12:06:31.111] [illixr] [debug]   Pos -0.042988, -0.007627, 0.003972
[2025-10-24 12:06:31.111] [illixr] [debug]   Quat 0.023477, 0.809958, -0.007134, 0.585975
[2025-10-24 12:06:31.112] [illixr] [debug] ------------- 1105032704, 0, 1105032704, 1350032640, 0, 1350032640
[2025-10-24 12:06:31.112] [illixr] [debug] 1350032640 Integrating over 50 values
[2025-10-24 12:06:31.116] [illixr] [debug]   Pos -0.043499, -0.007644, 0.003924
[2025-10-24 12:06:31.116] [illixr] [debug]   Quat 0.023860, 0.809364, -0.006740, 0.586784
[2025-10-24 12:06:31.118] [illixr] [debug] ------------- 1105032704, 0, 1105032704, 1355032576, 0, 1355032576
[2025-10-24 12:06:31.118] [illixr] [debug] 1355032576 Integrating over 51 values
[2025-10-24 12:06:31.120] [illixr] [debug]  ========= Tw -4.013901, -29.649448, 1.798321; 0.988790, 0.014664, -0.095504, 0.113836
[2025-10-24 12:06:31.121] [illixr] [debug]   Pos -0.044015, -0.007652, 0.003879
[2025-10-24 12:06:31.121] [illixr] [debug]   Quat 0.023843, 0.808916, -0.007000, 0.587399
[2025-10-24 12:06:31.123] [illixr] [debug] ------------- 1105032704, 0, 1105032704, 1360032512, 0, 1360032512
[2025-10-24 12:06:31.123] [illixr] [debug] 1360032512 Integrating over 52 values
[2025-10-24 12:06:31.126] [illixr] [debug]   Pos -0.044534, -0.007664, 0.003830
[2025-10-24 12:06:31.126] [illixr] [debug]   Quat 0.023605, 0.808475, -0.006516, 0.588021
[2025-10-24 12:06:31.128] [illixr] [debug] ------------- 1105032704, 0, 1105032704, 1365032704, 0, 1365032704
[2025-10-24 12:06:31.128] [illixr] [debug] 1365032704 Integrating over 53 values
[2025-10-24 12:06:31.132] [illixr] [debug]   Pos -0.045060, -0.007696, 0.003783
[2025-10-24 12:06:31.132] [illixr] [debug]   Quat 0.023558, 0.808524, -0.006502, 0.587956
[2025-10-24 12:06:31.132] [illixr] [debug] ------------- 1105032704, 0, 1105032704, 1370032640, 0, 1370032640
[2025-10-24 12:06:31.133] [illixr] [debug] 1370032640 Integrating over 54 values
[2025-10-24 12:06:31.136] [illixr] [debug]   Pos -0.045591, -0.007744, 0.003738
[2025-10-24 12:06:31.136] [illixr] [debug]   Quat 0.023751, 0.808332, -0.006621, 0.588210
[2025-10-24 12:06:31.137] [illixr] [debug]  ========= Tw 4.622195, -30.364706, 3.257135; 0.995615, -0.021422, -0.090048, 0.013544
[2025-10-24 12:06:31.138] [illixr] [debug] ------------- 1105032704, 0, 1105032704, 1375032576, 0, 1375032576
[2025-10-24 12:06:31.138] [illixr] [debug] 1375032576 Integrating over 55 values
[2025-10-24 12:06:31.141] [illixr] [debug]   Pos -0.046129, -0.007814, 0.003688
[2025-10-24 12:06:31.142] [illixr] [debug]   Quat 0.023611, 0.808691, -0.006773, 0.587721
[TIME]: 40.7050 ms for tracking
[TIME]: 8.3560 ms for propagation
[TIME]: 44.1190 ms for MSCKF update (0 features)
[TIME]: 0.0000 ms for SLAM update (0 feats)
[TIME]: 0.0000 ms for SLAM delayed init (0 feats)
[TIME]: 11.7350 ms for marginalization (5 clones in state)
[TIME]: 104.9150 ms for total
[AVG-TIME]: 40.7050 ms for tracking
[AVG-TIME]: 64.2100 ms for filter
[AVG-TIME]: 104.9150 ms for total
q_GtoI = 0.810,-0.027,0.585,0.038 | p_IinG = -0.026,-0.006,0.007 | dist = 0.00 (meters)
bg = -0.0021,0.0072,0.0774 | ba = -0.0238,-0.0008,0.0082
camera-imu timeoffset = 0.00000
cam0 intrinsics = 458.654,457.296,367.215,248.375 | -0.283,0.074,0.000,0.000
cam1 intrinsics = 457.587,456.134,379.999,255.238 | -0.284,0.075,-0.000,-0.000
cam0 extrinsics = -0.008,0.010,0.702,0.712 | 0.065,-0.021,-0.008
cam1 extrinsics = -0.003,0.015,0.702,0.712 | -0.045,-0.021,-0.009
[2025-10-24 12:06:31.143] [illixr] [debug] ------------- 1155032576, 0, 1155032576, 1380032512, 0, 1380032512
[2025-10-24 12:06:31.144] [illixr] [debug] 1380032512 Integrating over 46 values
[2025-10-24 12:06:31.147] [illixr] [debug]   Pos -0.046218, -0.008727, 0.004822
[2025-10-24 12:06:31.148] [illixr] [debug]   Quat 0.023206, 0.809518, -0.006888, 0.586596
[2025-10-24 12:06:31.149] [illixr] [debug] ------------- 1155032576, 0, 1155032576, 1385032704, 0, 1385032704
[2025-10-24 12:06:31.150] [illixr] [debug] 1385032704 Integrating over 47 values
[2025-10-24 12:06:31.154] [illixr] [debug]   Pos -0.046740, -0.008832, 0.004766
[2025-10-24 12:06:31.154] [illixr] [debug]  ========= Tw 1.449580, -31.780495, 1.248285; 0.979793, -0.035939, -0.176437, 0.087087
[2025-10-24 12:06:31.154] [illixr] [debug]   Quat 0.023043, 0.810007, -0.006695, 0.585928
[2025-10-24 12:06:31.154] [illixr] [debug] ------------- 1155032576, 0, 1155032576, 1390032640, 0, 1390032640
[2025-10-24 12:06:31.154] [illixr] [debug] 1390032640 Integrating over 48 values
[2025-10-24 12:06:31.158] [illixr] [debug]   Pos -0.047264, -0.008925, 0.004716
[2025-10-24 12:06:31.159] [illixr] [debug]   Quat 0.023381, 0.809913, -0.007156, 0.586041
[2025-10-24 12:06:31.159] [illixr] [debug] ------------- 1155032576, 0, 1155032576, 1395032576, 0, 1395032576
[2025-10-24 12:06:31.159] [illixr] [debug] 1395032576 Integrating over 49 values
[2025-10-24 12:06:31.164] [illixr] [debug]   Pos -0.047789, -0.009009, 0.004663
[2025-10-24 12:06:31.165] [illixr] [debug]   Quat 0.023252, 0.810330, -0.007088, 0.585470
[2025-10-24 12:06:31.165] [illixr] [debug] ------------- 1155032576, 0, 1155032576, 1400032512, 0, 1400032512
[2025-10-24 12:06:31.165] [illixr] [debug] 1400032512 Integrating over 50 values
[2025-10-24 12:06:31.170] [illixr] [debug]  ========= Tw -4.174742, -31.257706, 0.336440; 0.969426, -0.008703, -0.147455, 0.195947
[2025-10-24 12:06:31.170] [illixr] [debug]   Pos -0.048313, -0.009070, 0.004612
[2025-10-24 12:06:31.171] [illixr] [debug]   Quat 0.023285, 0.809982, -0.006736, 0.585954
[2025-10-24 12:06:31.171] [illixr] [debug] ------------- 1155032576, 0, 1155032576, 1405032704, 0, 1405032704
[2025-10-24 12:06:31.172] [illixr] [debug] 1405032704 Integrating over 51 values
[2025-10-24 12:06:31.177] [illixr] [debug]   Pos -0.048840, -0.009119, 0.004568
[2025-10-24 12:06:31.177] [illixr] [debug]   Quat 0.023342, 0.809784, -0.007037, 0.586222
[2025-10-24 12:06:31.177] [illixr] [debug] ------------- 1155032576, 0, 1155032576, 1410032640, 0, 1410032640
[2025-10-24 12:06:31.178] [illixr] [debug] 1410032640 Integrating over 52 values
[2025-10-24 12:06:31.182] [illixr] [debug]   Pos -0.049369, -0.009163, 0.004522
[2025-10-24 12:06:31.182] [illixr] [debug]   Quat 0.023369, 0.809321, -0.006847, 0.586862
[2025-10-24 12:06:31.182] [illixr] [debug] ------------- 1155032576, 0, 1155032576, 1415032576, 0, 1415032576
[2025-10-24 12:06:31.182] [illixr] [debug] 1415032576 Integrating over 53 values
[2025-10-24 12:06:31.186] [illixr] [debug]   Pos -0.049902, -0.009218, 0.004476
[2025-10-24 12:06:31.186] [illixr] [debug]   Quat 0.023526, 0.809042, -0.006879, 0.587239
[2025-10-24 12:06:31.186] [illixr] [debug] ------------- 1155032576, 0, 1155032576, 1420032512, 0, 1420032512
[2025-10-24 12:06:31.186] [illixr] [debug] 1420032512 Integrating over 54 values
[2025-10-24 12:06:31.187] [illixr] [debug]  ========= Tw 4.587236, -30.805239, 2.510983; 0.998308, -0.023806, -0.052667, 0.006460
[2025-10-24 12:06:31.192] [illixr] [debug]   Pos -0.050444, -0.009293, 0.004423
[2025-10-24 12:06:31.193] [illixr] [debug]   Quat 0.022950, 0.809139, -0.006312, 0.587134
[2025-10-24 12:06:31.193] [illixr] [debug] ------------- 1155032576, 0, 1155032576, 1425032704, 0, 1425032704
[2025-10-24 12:06:31.193] [illixr] [debug] 1425032704 Integrating over 55 values
[2025-10-24 12:06:31.197] [illixr] [debug]   Pos -0.050991, -0.009384, 0.004379
[2025-10-24 12:06:31.197] [illixr] [debug]   Quat 0.023281, 0.809279, -0.006417, 0.586928
[2025-10-24 12:06:31.197] [illixr] [debug] ------------- 1155032576, 0, 1155032576, 1430032640, 0, 1430032640
[2025-10-24 12:06:31.197] [illixr] [debug] 1430032640 Integrating over 56 values
[2025-10-24 12:06:31.201] [illixr] [debug]   Pos -0.051548, -0.009487, 0.004338
[2025-10-24 12:06:31.201] [illixr] [debug]   Quat 0.023416, 0.809543, -0.006871, 0.586554
[2025-10-24 12:06:31.201] [illixr] [debug] ------------- 1155032576, 0, 1155032576, 1435032576, 0, 1435032576
[2025-10-24 12:06:31.201] [illixr] [debug] 1435032576 Integrating over 57 values
[2025-10-24 12:06:31.203] [illixr] [debug]  ========= Tw 1.127623, -29.762506, 3.241349; 0.981140, -0.005810, -0.166377, 0.098232
[2025-10-24 12:06:31.205] [illixr] [debug]   Pos -0.052110, -0.009592, 0.004294
[2025-10-24 12:06:31.205] [illixr] [debug]   Quat 0.023182, 0.809821, -0.006459, 0.586183
[2025-10-24 12:06:31.205] [illixr] [debug] ------------- 1155032576, 0, 1155032576, 1440032512, 0, 1440032512
[2025-10-24 12:06:31.205] [illixr] [debug] 1440032512 Integrating over 58 values
[2025-10-24 12:06:31.210] [illixr] [debug]   Pos -0.052677, -0.009690, 0.004258
[2025-10-24 12:06:31.210] [illixr] [debug]   Quat 0.023567, 0.809972, -0.007186, 0.585951
[2025-10-24 12:06:31.211] [illixr] [debug] ------------- 1155032576, 0, 1155032576, 1445032704, 0, 1445032704
[2025-10-24 12:06:31.211] [illixr] [debug] 1445032704 Integrating over 59 values
[2025-10-24 12:06:31.215] [illixr] [debug]   Pos -0.053248, -0.009775, 0.004216
[2025-10-24 12:06:31.215] [illixr] [debug]   Quat 0.023485, 0.809924, -0.007076, 0.586022
[2025-10-24 12:06:31.215] [illixr] [debug] ------------- 1155032576, 0, 1155032576, 1450032640, 0, 1450032640
[2025-10-24 12:06:31.215] [illixr] [debug] 1450032640 Integrating over 60 values
[TIME]: 39.2530 ms for tracking
[TIME]: 8.0070 ms for propagation
[TIME]: 13.3510 ms for MSCKF update (0 features)
[TIME]: 0.0000 ms for SLAM update (0 feats)
[TIME]: 0.0000 ms for SLAM delayed init (0 feats)
[TIME]: 10.2550 ms for marginalization (6 clones in state)
[TIME]: 70.8660 ms for total
[AVG-TIME]: 39.9790 ms for tracking
[AVG-TIME]: 47.9115 ms for filter
[AVG-TIME]: 87.8905 ms for total
q_GtoI = 0.810,-0.027,0.585,0.037 | p_IinG = -0.030,-0.006,0.008 | dist = 0.00 (meters)
bg = -0.0021,0.0072,0.0774 | ba = -0.0238,-0.0008,0.0082
camera-imu timeoffset = 0.00000
cam0 intrinsics = 458.654,457.296,367.215,248.375 | -0.283,0.074,0.000,0.000
cam1 intrinsics = 457.587,456.134,379.999,255.238 | -0.284,0.075,-0.000,-0.000
cam0 extrinsics = -0.008,0.010,0.702,0.712 | 0.065,-0.021,-0.008
cam1 extrinsics = -0.003,0.015,0.702,0.712 | -0.045,-0.021,-0.009
[2025-10-24 12:06:31.219] [illixr] [debug]   Pos -0.053821, -0.009848, 0.004173
[2025-10-24 12:06:31.219] [illixr] [debug]   Quat 0.023509, 0.809751, -0.007225, 0.586258
[2025-10-24 12:06:31.220] [illixr] [debug] ------------- 1205032704, 0, 1205032704, 1455032576, 0, 1455032576
[2025-10-24 12:06:31.220] [illixr] [debug] 1455032576 Integrating over 51 values
[2025-10-24 12:06:31.220] [illixr] [debug]  ========= Tw -2.087069, -30.828911, 2.382185; 0.985158, -0.001217, -0.120785, 0.121960
[2025-10-24 12:06:31.225] [illixr] [debug]   Pos -0.054693, -0.009561, 0.005375
[2025-10-24 12:06:31.226] [illixr] [debug]   Quat 0.023622, 0.809351, -0.006974, 0.586809
[2025-10-24 12:06:31.237] [illixr] [debug]  ========= Tw -1.234188, -31.737791, 3.119338; 0.990005, 0.011189, -0.090712, 0.107404
[TIME]: 36.9710 ms for tracking
[TIME]: 7.4260 ms for propagation
[TIME]: 18.6170 ms for MSCKF update (0 features)
[TIME]: 0.0000 ms for SLAM update (0 feats)
[TIME]: 0.0000 ms for SLAM delayed init (0 feats)
[TIME]: 8.6190 ms for marginalization (7 clones in state)
[TIME]: 71.6330 ms for total
[AVG-TIME]: 38.9763 ms for tracking
[AVG-TIME]: 43.4950 ms for filter
[AVG-TIME]: 82.4713 ms for total
q_GtoI = 0.809,-0.027,0.586,0.038 | p_IinG = -0.034,-0.007,0.009 | dist = 0.01 (meters)
bg = -0.0021,0.0072,0.0774 | ba = -0.0238,-0.0008,0.0082
camera-imu timeoffset = 0.00000
cam0 intrinsics = 458.654,457.296,367.215,248.375 | -0.283,0.074,0.000,0.000
cam1 intrinsics = 457.587,456.134,379.999,255.238 | -0.284,0.075,-0.000,-0.000
cam0 extrinsics = -0.008,0.010,0.702,0.712 | 0.065,-0.021,-0.008
cam1 extrinsics = -0.003,0.015,0.702,0.712 | -0.045,-0.021,-0.009
[2025-10-24 12:06:31.532] [illixr] [debug] [dynamic_lib] Destructing library : plugin.offline_cam.dbg.dll
[2025-10-24 12:06:31.533] [illixr] [debug] [dynamic_lib] Destructing library : plugin.offline_imu.dbg.dll
[2025-10-24 12:06:31.536] [illixr] [debug] [dynamic_lib] Destructing library : plugin.openvins.dbg.dll
[2025-10-24 12:06:31.541] [illixr] [debug] [dynamic_lib] Destructing library : plugin.rk4_integrator.dbg.dll
[2025-10-24 12:06:31.542] [illixr] [debug] [dynamic_lib] Destructing library : plugin.pose_prediction.dbg.dll
[2025-10-24 12:06:31.542] [illixr] [debug] [dynamic_lib] Destructing library : plugin.timewarp_vk.dbg.dll
[2025-10-24 12:06:31.542] [illixr] [debug] [dynamic_lib] Destructing library : plugin.vkdemo.dbg.dll
[2025-10-24 12:06:31.543] [illixr] [debug] [dynamic_lib] Destructing library : plugin.native_renderer.dbg.dll

D:\ILLIXR\out\install\x64-Debug\bin\main.dbg.exe (process 29804) exited with code -1073741819 (0xc0000005).
Press any key to close this window . . .
