<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://illixr.github.io/ILLIXR/docs/legacy/v1/">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>ILLIXR (Version 1) - ILLIXR Docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "ILLIXR (Version 1)";
    var mkdocs_page_input_path = "legacy/v1/index.md";
    var mkdocs_page_url = "/ILLIXR/docs/legacy/v1/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> ILLIXR Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Latest Documentation</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">ILLIXR (Version 2)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../getting_started/">Getting Started (Version 2)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../building_illixr/">Building ILLIXR (Version 2)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../debugging_illixr/">ILLIXR Debugging Tips (Version 2)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../virtualization/">ILLIXR under Virtualization (Version 2)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../illixr_plugins/">ILLIXR Plugins (Version 2)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../modifying_a_plugin/">Modifying a Plugin (Version 2)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../writing_your_plugin/">Writing your Plugin (Version 2)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../monado_illixr_runtime_overview/">Monado Overview (Version 2)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../monado_integration_dataflow/">Monado Dataflow (Version 2)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../logging_and_metrics/">Logging and Metrics (Version 2)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../glossary/">ILLIXR Glossary (Version 2)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../api/html/annotated.html">ILLIXR API (Version 2)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../LICENSE/">ILLIXR License (Version 2)</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Legacy Documentation</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">ILLIXR (Version 1)</a>
    <ul class="current">
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="README-audio/">Audio Pipeline (Version 1)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="README-efusion/">ElasticFusion (Version 1)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="README-hotlab/">HOTlab (Version 1)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="README-openvins/">OpenVINS (Version 1)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="README-ritnet/">RITnet (Version 1)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="README-visualpp/">Visual Post-processing (Version 1)</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">ILLIXR Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Legacy Documentation &raquo;</li>
        
      
    
    <li>ILLIXR (Version 1)</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><strong>This is the final release of ILLIXR that contains only standalone components.
All future releases will contain both the components and the runtime, and can be found <a href="https://github.com/ILLIXR/ILLIXR">here</a>.</strong></p>
<h1 id="illixr">ILLIXR</h1>
<p>ILLIXR (pronounced like elixir) is an open-source Extended Reality (XR) benchmark suite.
It contains several core state-of-the-art components of a generic XR pipeline,
    components that are required in most, if not all, XR applications.
We use the term <em>components</em> and not <em>kernels</em> or <em>computations</em> because each component
    of ILLIXR is an entire application in itself, and consists of many kernels and computations.
At the moment, ILLIXR contains the following state-of-the-art components,
    all of which are included as sub-modules in this repo.</p>
<ol>
<li><a href="README-openvins/">Simultaneous Localization and Mapping</a></li>
<li><a href="README-efusion/">Scene reconstruction</a></li>
<li><a href="README-ritnet/">Eye tracking</a></li>
<li><a href="README-audio/">Ambisonic encoding</a></li>
<li><a href="README-audio/">Ambisonic manipulation and binauralization</a></li>
<li><a href="README-visualpp/">Lens distortion correction</a></li>
<li><a href="README-visualpp/">Chromatic aberration correction</a></li>
<li><a href="README-visualpp/">Time warp</a></li>
<li><a href="README-visualpp/">Computational holography for adaptive multi-focal displays</a></li>
</ol>
<p>We plan on adding more components to ILLIXR
    (e.g., graphics and multiple versions for individual components),
    including a runtime to integrate all of the components into a full XR system.
Our goal is not to create a commercial quality XR product for current hardware.
Instead, the goal for ILLIXR is to advance
    computer architecture,
    systems,
    and
    hardware-software co-design
    research for XR by making available key state-of-the-art components of both modern
    and future XR applications. </p>
<p>Many of the current components of ILLIXR were developed by domain experts and obtained
    from publicly available repositories.
They were modified for one or more of the following reasons:
    fixing compilation,
    adding features,
    or
    removing extraneous code or dependencies.
Each component not developed by us is available as a forked github repository
    for proper attribution to its authors.</p>
<p>Detailed descriptions of each component, including performance and energy profiles,
    can be found in our <a href="https://arxiv.org/pdf/2004.04643.pdf">paper</a>.</p>
<h1 id="publications">Publications</h1>
<p>We request that you cite our following paper when you use ILLIXR for a publication.
We would also appreciate it if you send us a citation once your work has been published.</p>
<pre><code>@misc{HuzaifaDesai2020,
    title={Exploring Extended Reality with ILLIXR: A new Playground for Architecture Research},
    author={Muhammad Huzaifa and Rishi Desai and Xutao Jiang and Joseph Ravichandran and Finn Sinclair and Sarita V. Adve},
    year={2020},
    eprint={2004.04643},
    primaryClass={cs.DC}
}
</code></pre>
<h1 id="setup">Setup</h1>
<p>Each component of ILLIXR is packaged as its own repository for modularity.
Please refer to the setup instructions of each individual component in <code>benchmark/</code>.</p>
<p>To clone this repo use the following command:</p>
<pre><code>git clone https://github.com/ILLIXR/ILLIXR.git --recursive
</code></pre>
<h1 id="acknowledgements">Acknowledgements</h1>
<p>Muhammad Huzaifa led the development of ILLIXR in <a href="http://rsim.cs.illinois.edu">Sarita Adve’s research group</a>
    at the University of Illinois at Urbana-Champaign.
Other major contributors include
    Rishi Desai,
    Samuel Grayson,
    Xutao Jiang,
    Ying Jing,
    Fang Lu,
    Joseph Ravichandran,
    and
    Finn Sinclair.</p>
<p>ILLIXR came together after many consultations with researchers and practitioners in many domains:
    audio,
    graphics,
    optics,
    robotics,
    signal processing,
    and
    extended reality systems.
We are deeply grateful for all of these discussions and specifically to the following:
    Wei Cu,
    Aleksandra Faust,
    Liang Gao,
    Matt Horsnell,
    Amit Jindal,
    Steve LaValle,
    Steve Lovegrove,
    Andrew Maimone,
    Vegard &#216;ye,
    Martin Persson,
    Archontis Politis,
    Eric Shaffer,
    Paris Smaragdis,
    Sachin Talathi,
    and
    Chris Widdowson.</p>
<p>The development of ILLIXR was supported by
    the Applications Driving Architectures (ADA) Research Center,
        a JUMP Center co-sponsored by SRC and DARPA,
    the Center for Future Architectures Research (C-FAR),
        one of the six centers of STARnet,
    a Semiconductor Research Corporation program sponsored by MARCO and DARPA,
    and
    by a Google Faculty Research Award.
The development of ILLIXR was also aided by generous hardware and software donations
    from ARM and NVIDIA.
Facebook Reality Labs provided the <a href="https://research.fb.com/programs/openeds-challenge">OpenEDS Semantic Segmentation Dataset</a>.</p>
<p>Wesley Darvin came up with the name for ILLIXR.
Abdulrahman Mahmoud helped with the design of this website.</p>
<h1 id="licensing-structure">Licensing Structure</h1>
<p>ILLIXR is available as open-source software under
    the <a href="https://github.com/ILLIXR/illixr.github.io/blob/v1-latest/LICENSE">University of Illinois/NCSA Open Source License</a>.
As mentioned above, ILLIXR largely consists of components developed by domain experts and
    modified for the purposes of inclusion in ILLIXR.
However, ILLIXR does contain software developed solely by us.
<strong>The NCSA license is limited to only this software</strong>.
The external libraries and softwares included in ILLIXR each have their own licenses and
    must be used according to those licenses:</p>
<ul>
<li><a href="https://github.com/rpng/open_vins">Open-VINS</a> - <a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU General Public License v3.0</a></li>
<li><a href="https://github.com/mp3guy/ElasticFusion">ElasticFusion</a> - <a href="https://github.com/mp3guy/ElasticFusion/blob/master/LICENSE.txt">ElasticFusion license</a></li>
<li><a href="https://github.com/AayushKrChaudhary/RITnet">RITnet</a> - <a href="https://github.com/AayushKrChaudhary/RITnet/blob/master/License.md">MIT License</a></li>
<li><a href="https://github.com/videolabs/libspatialaudio">libspatialaudio</a> - <a href="https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License v2.1</a></li>
<li><a href="https://github.com/MartinPersson/HOTlab">HOTlab</a> - <a href="https://www.gnu.org/licenses/lgpl-3.0.html">GNU Lesser General Public License v3.0</a></li>
</ul>
<h1 id="get-in-touch">Get In Touch</h1>
<p>Whether you are
    a computer architect,
    a systems person,
    an XR application developer,
    or
    just anyone interested in XR,
    we would love to hear your feedback on ILLIXR!
ILLIXR is a living benchmark suite and we would like to both refine existing components
    and add new ones.
We believe ILLIXR has the opportunity to drive future computer architecture
    and systems research for XR, and can benefit from contributions from other researchers
    and organizations.
If you would like to be a part of this effort, please contact us at
    <em>illixr at cs dot illinois dot edu</em>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="README-audio/" class="btn btn-neutral float-right" title="Audio Pipeline (Version 1)">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../LICENSE/" class="btn btn-neutral" title="ILLIXR License (Version 2)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../LICENSE/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="README-audio/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
