USER root
ARG CUDA_MAJOR=12
ARG CUDA_MINOR=6
ARG CUDA_PATCH=3

ARG UBUNTU_RELEASE_YEAR=24

FROM nvidia/cuda:${CUDA_MAJOR}.${CUDA_MINOR}.${CUDA_PATCH}-cudnn-devel-ubuntu${UBUNTU_RELEASE_YEAR}.04
LABEL version="3.3"
LABEL description="This container contains a fully built ILLIXR system"

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update
RUN apt-get -y install curl apt-transport-https lsb-core

RUN mkdir -p /etc/apt/keyrings
RUN add-apt-repository ppa:ecal/ecal-latest -y -u
RUN curl -sSf https://librealsense.intel.com/Debian/librealsense.pgp | tee /etc/apt/keyrings/librealsense.pgp > /dev/null
RUN echo "deb [signed-by=/etc/apt/keyrings/librealsense.pgp] https://librealsense.intel.com/Debian/apt-repo `lsb_release -cs` main" | tee /etc/apt/sources.list.d/librealsense.list > /dev/null
RUN more /etc/apt/sources.list.d/librealsense.list
RUN apt-get update

RUN apt-get install build-essential libglew-dev libglu1-mesa-dev libsqlite3-dev libx11-dev libgl-dev pkg-config libopencv-dev libeigen3-dev libc6-dev libspdlog-dev libboost-all-dev ecal libfmt-dev libfp16-dev libgflags-dev git libglfw3-dev libglib2.0-dev libglm-dev glslang-dev glslang-tools libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev libjpeg-dev libcpuinfo-dev libgles-dev libopenni2-dev libusb-1.0.0-dev libuvc-dev libopenxr-dev patch libpng-dev libprotobuf-dev libprotoc-dev protobuf-compiler librealsense2-dev librealsense2-gl-dev libsdl2-dev libtiff-dev udev libudev-dev libvulkan-dev vulkan-validationlayers libwayland-dev wayland-protocols libx11-xcb-dev libxcb-glx0-dev libxcb-randr0-dev libxkbcommon-dev zstd nvidia-cuda-toolkit-gcc gcc g++ sudo cmake

RUN useradd -m -d /home/illixr illixr && adduser illixr sudo
USER illixr
WORKDIR /home/illixr
RUN echo "export PATH=${PATH}:/home/illixr/bin" >> /home/illixr/~.bashrc
RUN echo "export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/home/illixr/lib" >> /home/illixr/~.bashrc
RUN git clone -b master https://github.com/ILLIXR/ILLIXR.git
RUN mkdir -p /home/illixr/ILLIXR/build
WORKDIR /home/illixr/ILLIXR/build
RUN cmake .. -DYAML_FILE=profiles/all.yaml -DCMAKE_INSTALL_PREFIX=/home/illixr -DUSE_ZED=OFF -DUSE_ZED_DATA_INJECTOR=OFF
RUN make -j4
RUN make install


docker run --gpus all -it --privileged
