<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ILLIXR: Illinois Extended Reality System: ILLIXR::phonebook Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ILLIXR: Illinois Extended Reality System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ILLIXR</b></li><li class="navelem"><a class="el" href="classILLIXR_1_1phonebook.html">phonebook</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classILLIXR_1_1phonebook-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ILLIXR::phonebook Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a href="https://en.wikipedia.org/wiki/Service_locator_pattern">service locator</a> for ILLIXR.  
 <a href="classILLIXR_1_1phonebook.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="phonebook_8hpp_source.html">phonebook.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a762bdfd2ddad1f23c2ff3816c0ea0a85"><td class="memTemplParams" colspan="2">template&lt;typename baseclass &gt; </td></tr>
<tr class="memitem:a762bdfd2ddad1f23c2ff3816c0ea0a85"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classILLIXR_1_1phonebook.html#a762bdfd2ddad1f23c2ff3816c0ea0a85">register_impl</a> (baseclass *impl)</td></tr>
<tr class="memdesc:a762bdfd2ddad1f23c2ff3816c0ea0a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an implementation of <code>baseclass</code> for future calls to lookup.  <a href="classILLIXR_1_1phonebook.html#a762bdfd2ddad1f23c2ff3816c0ea0a85">More...</a><br /></td></tr>
<tr class="separator:a762bdfd2ddad1f23c2ff3816c0ea0a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233c5a3031f59af53849b08cbca1fb40"><td class="memTemplParams" colspan="2">template&lt;typename baseclass &gt; </td></tr>
<tr class="memitem:a233c5a3031f59af53849b08cbca1fb40"><td class="memTemplItemLeft" align="right" valign="top">baseclass *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classILLIXR_1_1phonebook.html#a233c5a3031f59af53849b08cbca1fb40">lookup_impl</a> ()</td></tr>
<tr class="memdesc:a233c5a3031f59af53849b08cbca1fb40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look up an implementation of <code>baseclass</code>, which should be registered first.  <a href="classILLIXR_1_1phonebook.html#a233c5a3031f59af53849b08cbca1fb40">More...</a><br /></td></tr>
<tr class="separator:a233c5a3031f59af53849b08cbca1fb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a href="https://en.wikipedia.org/wiki/Service_locator_pattern">service locator</a> for ILLIXR. </p>
<p>This will be explained through an exmaple: Suppose one dynamically-loaded plugin, <code>A_plugin</code>, needs a service, <code>B_service</code>, provided by another, <code>B_plugin</code>. <code>A_plugin</code> cannot statically construct a <code>B_service</code>, because the implementation <code>B_plugin</code> is dynamically loaded. However, <code>B_plugin</code> can register an implementation of <code>B_service</code> when it is loaded, and <code>A_plugin</code> can lookup that implementation without knowing it.</p>
<p><code>B_service.hpp</code> in <code>common</code>: </p><div class="fragment"><div class="line"><span class="keyword">class </span>B_service {</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> frobnicate(foo data) = 0;</div>
<div class="line">};</div>
</div><!-- fragment --><p><code>B_plugin.hpp</code>: </p><div class="fragment"><div class="line"><span class="keyword">class </span>B_impl : <span class="keyword">public</span> B_service {</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> frobnicate(foo data) {</div>
<div class="line">        <span class="comment">// ...</span></div>
<div class="line">    }</div>
<div class="line">};</div>
<div class="line"><span class="keywordtype">void</span> blah_blah(phonebook* pb) {</div>
<div class="line">    <span class="comment">// Expose `this` as the &quot;official&quot; implementation of `B_service` for this run.</span></div>
<div class="line">    pb-&gt;register_impl&lt;B_service&gt;(<span class="keyword">new</span> B_impl);</div>
<div class="line">}</div>
</div><!-- fragment --><p><code>A_plugin.cpp</code>: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;B_service.hpp&quot;</span></div>
<div class="line"><span class="keywordtype">void</span> blah_blah(phonebook* pb) {</div>
<div class="line">    B_service* b = pb-&gt;lookup_impl&lt;B_service&gt;();</div>
<div class="line">    b-&gt;frobnicate(data);</div>
<div class="line">}</div>
</div><!-- fragment --><p>If the implementation of <code>B_service</code> is not known to <code>A_plugin</code> (the usual case), <code>B_service should be an [abstract class][2]. In either case</code>B_service<code>should be in</code>common`, so both plugins can refer to it.</p>
<p>One could even selectively return a different implementation of <code>B_service</code> depending on the caller (through the parameters), but we have not encountered the need for that yet. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a233c5a3031f59af53849b08cbca1fb40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233c5a3031f59af53849b08cbca1fb40">&#9670;&nbsp;</a></span>lookup_impl()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename baseclass &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">baseclass* ILLIXR::phonebook::lookup_impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Look up an implementation of <code>baseclass</code>, which should be registered first. </p>
<p>Do not call <code>delete</code> on the returned object; it is still managed by phonebook.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">if</td><td>an implementation is not already registered. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a762bdfd2ddad1f23c2ff3816c0ea0a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a762bdfd2ddad1f23c2ff3816c0ea0a85">&#9670;&nbsp;</a></span>register_impl()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename baseclass &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ILLIXR::phonebook::register_impl </td>
          <td>(</td>
          <td class="paramtype">baseclass *&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers an implementation of <code>baseclass</code> for future calls to lookup. </p>
<p>This overwwrites any existing implementation of <code>baseclass</code>.</p>
<p>The implementation will be owned by phonebook (phonebook calls <code>delete</code>). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/<a class="el" href="phonebook_8hpp_source.html">phonebook.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
