<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ILLIXR: Illinois Extended Reality System: ILLIXR::switchboard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ILLIXR: Illinois Extended Reality System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ILLIXR</b></li><li class="navelem"><a class="el" href="classILLIXR_1_1switchboard.html">switchboard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classILLIXR_1_1switchboard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ILLIXR::switchboard Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A manager for typesafe, threadsafe, named event-streams (called topics).  
 <a href="classILLIXR_1_1switchboard.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="switchboard_8hpp_source.html">switchboard.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27a163762c35999fa6d138eb791d59c3"><td class="memTemplParams" colspan="2">template&lt;typename event &gt; </td></tr>
<tr class="memitem:a27a163762c35999fa6d138eb791d59c3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classILLIXR_1_1switchboard.html#a27a163762c35999fa6d138eb791d59c3">schedule</a> (std::string name, std::function&lt; void(const event *)&gt; fn)</td></tr>
<tr class="memdesc:a27a163762c35999fa6d138eb791d59c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedules the callback <code>fn</code> every time an event is published to <code>name</code>.  <a href="classILLIXR_1_1switchboard.html#a27a163762c35999fa6d138eb791d59c3">More...</a><br /></td></tr>
<tr class="separator:a27a163762c35999fa6d138eb791d59c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1a48ba78cb4463d61ac46d0b07a16b"><td class="memTemplParams" colspan="2">template&lt;typename event &gt; </td></tr>
<tr class="memitem:acb1a48ba78cb4463d61ac46d0b07a16b"><td class="memTemplItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classILLIXR_1_1writer.html">writer</a>&lt; event &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classILLIXR_1_1switchboard.html#acb1a48ba78cb4463d61ac46d0b07a16b">publish</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:acb1a48ba78cb4463d61ac46d0b07a16b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a handle to publish to the topic <code>name</code>.  <a href="classILLIXR_1_1switchboard.html#acb1a48ba78cb4463d61ac46d0b07a16b">More...</a><br /></td></tr>
<tr class="separator:acb1a48ba78cb4463d61ac46d0b07a16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae9631e24b01fa89820a205edf86313"><td class="memTemplParams" colspan="2">template&lt;typename event &gt; </td></tr>
<tr class="memitem:aaae9631e24b01fa89820a205edf86313"><td class="memTemplItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classILLIXR_1_1reader__latest.html">reader_latest</a>&lt; event &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classILLIXR_1_1switchboard.html#aaae9631e24b01fa89820a205edf86313">subscribe_latest</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:aaae9631e24b01fa89820a205edf86313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a handle to read to the latest value from the topic <code>name</code>.  <a href="classILLIXR_1_1switchboard.html#aaae9631e24b01fa89820a205edf86313">More...</a><br /></td></tr>
<tr class="separator:aaae9631e24b01fa89820a205edf86313"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A manager for typesafe, threadsafe, named event-streams (called topics). </p>
<ul>
<li>Writing: One can write to a topic (in any thread) through the <code><a class="el" href="classILLIXR_1_1writer.html" title="A handle which can publish events to a topic.">ILLIXR::writer</a></code> returned by <code><a class="el" href="classILLIXR_1_1switchboard.html#acb1a48ba78cb4463d61ac46d0b07a16b" title="Gets a handle to publish to the topic name.">publish()</a></code>.</li>
<li>There are two ways of reading: asynchronous reading and synchronous reading:<ul>
<li>Asynchronous reading returns the most-recent event on the topic (idempotently). One can do this through (in any thread) the <code><a class="el" href="classILLIXR_1_1reader__latest.html" title="A handle which can read the latest event on a topic.">ILLIXR::reader_latest</a></code> handle returned by <code><a class="el" href="classILLIXR_1_1switchboard.html#aaae9631e24b01fa89820a205edf86313" title="Gets a handle to read to the latest value from the topic name.">subscribe_latest()</a></code>.</li>
<li>Synchronous reading schedules a callback to be executed on <em>every</em> event which gets published. One can schedule computation by <code><a class="el" href="classILLIXR_1_1switchboard.html#a27a163762c35999fa6d138eb791d59c3" title="Schedules the callback fn every time an event is published to name.">schedule()</a></code>, which will run the computation in a thread managed by switchboard.</li>
</ul>
</li>
</ul>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> do_stuff(switchboard* sb) {</div>
<div class="line">    <span class="keyword">auto</span> topic1 = sb-&gt;subscribe_latest&lt;topic1_type&gt;(<span class="stringliteral">&quot;topic1&quot;</span>);</div>
<div class="line">    <span class="keyword">auto</span> topic2 = sb-&gt;publish&lt;topic2_type&gt;(<span class="stringliteral">&quot;topic2&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Read topic 3 synchronously</span></div>
<div class="line">    sb-&gt;schedule&lt;topic3_type&gt;(<span class="stringliteral">&quot;topic3&quot;</span>, [&amp;](<span class="keyword">const</span> topic3_type *event3) {</div>
<div class="line">        <span class="comment">// This is a lambda expression</span></div>
<div class="line">        <span class="comment">// https://en.cppreference.com/w/cpp/language/lambda</span></div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Got a new event on topic3: &quot;</span> &lt;&lt; event3 &lt;&lt; std::endl;</div>
<div class="line">    });</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line">        <span class="comment">// Read topic 1</span></div>
<div class="line">        topic1_type* event1 = topic1.get_latest_ro();</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Write to topic 2</span></div>
<div class="line">        topic2_type* event2 = <span class="keyword">new</span> topic2_type;</div>
<div class="line">        topic2.put(event2);</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acb1a48ba78cb4463d61ac46d0b07a16b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1a48ba78cb4463d61ac46d0b07a16b">&#9670;&nbsp;</a></span>publish()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename event &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classILLIXR_1_1writer.html">writer</a>&lt;event&gt; &gt; ILLIXR::switchboard::publish </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a handle to publish to the topic <code>name</code>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">If</td><td>topic already exists, and its type does not match the <code>event</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a27a163762c35999fa6d138eb791d59c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a163762c35999fa6d138eb791d59c3">&#9670;&nbsp;</a></span>schedule()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename event &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ILLIXR::switchboard::schedule </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(const event *)&gt;&#160;</td>
          <td class="paramname"><em>fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Schedules the callback <code>fn</code> every time an event is published to <code>name</code>. </p>
<p>Switchboard maintains a threadpool to call <code>fn</code>. It is possible multiple instances of <code>fn</code> will be running concurrently if the event's repetition period is less than the runtime of <code>fn</code>.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">if</td><td>topic already exists, and its type does not match the <code>event</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaae9631e24b01fa89820a205edf86313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae9631e24b01fa89820a205edf86313">&#9670;&nbsp;</a></span>subscribe_latest()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename event &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classILLIXR_1_1reader__latest.html">reader_latest</a>&lt;event&gt; &gt; ILLIXR::switchboard::subscribe_latest </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a handle to read to the latest value from the topic <code>name</code>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">If</td><td>topic already exists, and its type does not match the <code>event</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/<a class="el" href="switchboard_8hpp_source.html">switchboard.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
