<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ILLIXR: Illinois Extended Reality System: ILLIXR::threadloop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ILLIXR: Illinois Extended Reality System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ILLIXR</b></li><li class="navelem"><a class="el" href="classILLIXR_1_1threadloop.html">threadloop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classILLIXR_1_1threadloop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ILLIXR::threadloop Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A reusable threadloop for plugins.  
 <a href="classILLIXR_1_1threadloop.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="threadloop_8hpp_source.html">threadloop.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af001e97f74595e18f589f66ac0595bfb"><td class="memItemLeft" align="right" valign="top"><a id="af001e97f74595e18f589f66ac0595bfb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classILLIXR_1_1threadloop.html#af001e97f74595e18f589f66ac0595bfb">start</a> () override</td></tr>
<tr class="memdesc:af001e97f74595e18f589f66ac0595bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the thread. <br /></td></tr>
<tr class="separator:af001e97f74595e18f589f66ac0595bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dad5f7191212973f6c9d1c6c39d49cf"><td class="memItemLeft" align="right" valign="top"><a id="a3dad5f7191212973f6c9d1c6c39d49cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classILLIXR_1_1threadloop.html#a3dad5f7191212973f6c9d1c6c39d49cf">stop</a> ()</td></tr>
<tr class="memdesc:a3dad5f7191212973f6c9d1c6c39d49cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the thread. <br /></td></tr>
<tr class="separator:a3dad5f7191212973f6c9d1c6c39d49cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a609dc44adc6c56cf304408c7ac5f15be"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classILLIXR_1_1threadloop.html#a609dc44adc6c56cf304408c7ac5f15be">_p_one_iteration</a> ()=0</td></tr>
<tr class="memdesc:a609dc44adc6c56cf304408c7ac5f15be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override with the computation the thread does every loop.  <a href="classILLIXR_1_1threadloop.html#a609dc44adc6c56cf304408c7ac5f15be">More...</a><br /></td></tr>
<tr class="separator:a609dc44adc6c56cf304408c7ac5f15be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75009fa785455bdb4b285424f0494bf7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classILLIXR_1_1threadloop.html#a75009fa785455bdb4b285424f0494bf7">should_terminate</a> ()</td></tr>
<tr class="memdesc:a75009fa785455bdb4b285424f0494bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the thread has been asked to terminate.  <a href="classILLIXR_1_1threadloop.html#a75009fa785455bdb4b285424f0494bf7">More...</a><br /></td></tr>
<tr class="separator:a75009fa785455bdb4b285424f0494bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3af8e7e70c0be2eb1864a245e2570d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classILLIXR_1_1threadloop.html#a3d3af8e7e70c0be2eb1864a245e2570d">reliable_sleep</a> (std::chrono::time_point&lt; std::chrono::system_clock &gt; <a class="el" href="classILLIXR_1_1threadloop.html#a3dad5f7191212973f6c9d1c6c39d49cf">stop</a>)</td></tr>
<tr class="memdesc:a3d3af8e7e70c0be2eb1864a245e2570d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleeps until a roughly <code>stop</code>.  <a href="classILLIXR_1_1threadloop.html#a3d3af8e7e70c0be2eb1864a245e2570d">More...</a><br /></td></tr>
<tr class="separator:a3d3af8e7e70c0be2eb1864a245e2570d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A reusable threadloop for plugins. </p>
<p>The thread continuously runs <code><a class="el" href="classILLIXR_1_1threadloop.html#a609dc44adc6c56cf304408c7ac5f15be" title="Override with the computation the thread does every loop.">_p_one_iteration()</a></code> and is stopable by <code><a class="el" href="classILLIXR_1_1threadloop.html#a3dad5f7191212973f6c9d1c6c39d49cf" title="Stops the thread.">stop()</a></code>.</p>
<p>This factors out the common code I noticed in many different plugins. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a609dc44adc6c56cf304408c7ac5f15be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a609dc44adc6c56cf304408c7ac5f15be">&#9670;&nbsp;</a></span>_p_one_iteration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ILLIXR::threadloop::_p_one_iteration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override with the computation the thread does every loop. </p>
<p>This gets called in rapid succession. </p>

</div>
</div>
<a id="a3d3af8e7e70c0be2eb1864a245e2570d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3af8e7e70c0be2eb1864a245e2570d">&#9670;&nbsp;</a></span>reliable_sleep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ILLIXR::threadloop::reliable_sleep </td>
          <td>(</td>
          <td class="paramtype">std::chrono::time_point&lt; std::chrono::system_clock &gt;&#160;</td>
          <td class="paramname"><em>stop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sleeps until a roughly <code>stop</code>. </p>
<p>We attempt to still be somewhat responsive to <code><a class="el" href="classILLIXR_1_1threadloop.html#a3dad5f7191212973f6c9d1c6c39d49cf" title="Stops the thread.">stop()</a></code> and to be more accurate than stdlib's <code>sleep</code>, by sleeping for the deadline in chunks. </p>

</div>
</div>
<a id="a75009fa785455bdb4b285424f0494bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75009fa785455bdb4b285424f0494bf7">&#9670;&nbsp;</a></span>should_terminate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ILLIXR::threadloop::should_terminate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the thread has been asked to terminate. </p>
<p>Check this before doing long-running computation; it makes termination more responsive. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/<a class="el" href="threadloop_8hpp_source.html">threadloop.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
