<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ILLIXR: Illinois Extended Reality System: ILLIXR::reader_latest&lt; event &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ILLIXR: Illinois Extended Reality System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ILLIXR</b></li><li class="navelem"><a class="el" href="classILLIXR_1_1reader__latest.html">reader_latest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classILLIXR_1_1reader__latest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ILLIXR::reader_latest&lt; event &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A handle which can read the latest event on a topic.  
 <a href="classILLIXR_1_1reader__latest.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="switchboard_8hpp_source.html">switchboard.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae15fef660962392d94c34696e99dd803"><td class="memItemLeft" align="right" valign="top"><a id="ae15fef660962392d94c34696e99dd803"></a>
virtual const event *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classILLIXR_1_1reader__latest.html#ae15fef660962392d94c34696e99dd803">get_latest_ro</a> () const =0</td></tr>
<tr class="memdesc:ae15fef660962392d94c34696e99dd803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a "read-only" copy of the latest value. <br /></td></tr>
<tr class="separator:ae15fef660962392d94c34696e99dd803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cf9ef72176d9b5e389f382fb222c3b"><td class="memItemLeft" align="right" valign="top"><a id="a75cf9ef72176d9b5e389f382fb222c3b"></a>
virtual event *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classILLIXR_1_1reader__latest.html#a75cf9ef72176d9b5e389f382fb222c3b">get_latest</a> () const =0</td></tr>
<tr class="memdesc:a75cf9ef72176d9b5e389f382fb222c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a mutable copy of the latest value. <br /></td></tr>
<tr class="separator:a75cf9ef72176d9b5e389f382fb222c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename event&gt;<br />
class ILLIXR::reader_latest&lt; event &gt;</h3>

<p>A handle which can read the latest event on a topic. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>common/<a class="el" href="switchboard_8hpp_source.html">switchboard.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
