<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ILLIXR: Illinois Extended Reality System: ILLIXR::writer&lt; event &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ILLIXR: Illinois Extended Reality System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ILLIXR</b></li><li class="navelem"><a class="el" href="classILLIXR_1_1writer.html">writer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classILLIXR_1_1writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ILLIXR::writer&lt; event &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A handle which can publish events to a topic.  
 <a href="classILLIXR_1_1writer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="switchboard_8hpp_source.html">switchboard.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a517fe2d332da319eadc171aa3768e9d6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classILLIXR_1_1writer.html#a517fe2d332da319eadc171aa3768e9d6">put</a> (const event *ev)=0</td></tr>
<tr class="memdesc:a517fe2d332da319eadc171aa3768e9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publish <code>ev</code> to this topic.  <a href="classILLIXR_1_1writer.html#a517fe2d332da319eadc171aa3768e9d6">More...</a><br /></td></tr>
<tr class="separator:a517fe2d332da319eadc171aa3768e9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1829756b99e4d6288b89bae701c6eb19"><td class="memItemLeft" align="right" valign="top">virtual event *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classILLIXR_1_1writer.html#a1829756b99e4d6288b89bae701c6eb19">allocate</a> ()=0</td></tr>
<tr class="memdesc:a1829756b99e4d6288b89bae701c6eb19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Like <code>new</code>/<code>malloc</code> but more efficient for the specific case.  <a href="classILLIXR_1_1writer.html#a1829756b99e4d6288b89bae701c6eb19">More...</a><br /></td></tr>
<tr class="separator:a1829756b99e4d6288b89bae701c6eb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename event&gt;<br />
class ILLIXR::writer&lt; event &gt;</h3>

<p>A handle which can publish events to a topic. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1829756b99e4d6288b89bae701c6eb19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1829756b99e4d6288b89bae701c6eb19">&#9670;&nbsp;</a></span>allocate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename event &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual event* <a class="el" href="classILLIXR_1_1writer.html">ILLIXR::writer</a>&lt; event &gt;::allocate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Like <code>new</code>/<code>malloc</code> but more efficient for the specific case. </p>
<p>There is an optimization available which has not yet been implemented: switchboard can memory from old events, like a <a href="https://en.wikipedia.org/wiki/Slab_allocation">slab allocator</a>. Suppose module A publishes data for module B. B's deallocation through the destructor, and A's allocation through this method completes the cycle in a <a href="https://en.wikipedia.org/wiki/Multiple_buffering">double-buffer (AKA swap-chain)</a>. </p>

</div>
</div>
<a id="a517fe2d332da319eadc171aa3768e9d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517fe2d332da319eadc171aa3768e9d6">&#9670;&nbsp;</a></span>put()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename event &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classILLIXR_1_1writer.html">ILLIXR::writer</a>&lt; event &gt;::put </td>
          <td>(</td>
          <td class="paramtype">const event *&#160;</td>
          <td class="paramname"><em>ev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Publish <code>ev</code> to this topic. </p>
<p>Currently, nobody is responsible for calling <code>delete</code> on it, but this will change. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/<a class="el" href="switchboard_8hpp_source.html">switchboard.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
