<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ILLIXR: Illinois Extended Reality System: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ILLIXR: Illinois Extended Reality System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>_p_one_iteration()
: <a class="el" href="classILLIXR_1_1threadloop.html#a609dc44adc6c56cf304408c7ac5f15be">ILLIXR::threadloop</a>
</li>
<li>allocate()
: <a class="el" href="classILLIXR_1_1writer.html#a1829756b99e4d6288b89bae701c6eb19">ILLIXR::writer&lt; event &gt;</a>
</li>
<li>get_latest()
: <a class="el" href="classILLIXR_1_1reader__latest.html#a75cf9ef72176d9b5e389f382fb222c3b">ILLIXR::reader_latest&lt; event &gt;</a>
</li>
<li>get_latest_ro()
: <a class="el" href="classILLIXR_1_1reader__latest.html#ae15fef660962392d94c34696e99dd803">ILLIXR::reader_latest&lt; event &gt;</a>
</li>
<li>lookup_impl()
: <a class="el" href="classILLIXR_1_1phonebook.html#a233c5a3031f59af53849b08cbca1fb40">ILLIXR::phonebook</a>
</li>
<li>publish()
: <a class="el" href="classILLIXR_1_1switchboard.html#acb1a48ba78cb4463d61ac46d0b07a16b">ILLIXR::switchboard</a>
</li>
<li>put()
: <a class="el" href="classILLIXR_1_1writer.html#a517fe2d332da319eadc171aa3768e9d6">ILLIXR::writer&lt; event &gt;</a>
</li>
<li>register_impl()
: <a class="el" href="classILLIXR_1_1phonebook.html#a762bdfd2ddad1f23c2ff3816c0ea0a85">ILLIXR::phonebook</a>
</li>
<li>reliable_sleep()
: <a class="el" href="classILLIXR_1_1threadloop.html#a3d3af8e7e70c0be2eb1864a245e2570d">ILLIXR::threadloop</a>
</li>
<li>schedule()
: <a class="el" href="classILLIXR_1_1switchboard.html#a27a163762c35999fa6d138eb791d59c3">ILLIXR::switchboard</a>
</li>
<li>should_terminate()
: <a class="el" href="classILLIXR_1_1threadloop.html#a75009fa785455bdb4b285424f0494bf7">ILLIXR::threadloop</a>
</li>
<li>start()
: <a class="el" href="classILLIXR_1_1plugin.html#a30d7294817fc5e8a8216fbfbca233cdc">ILLIXR::plugin</a>
, <a class="el" href="classILLIXR_1_1threadloop.html#af001e97f74595e18f589f66ac0595bfb">ILLIXR::threadloop</a>
</li>
<li>stop()
: <a class="el" href="classILLIXR_1_1threadloop.html#a3dad5f7191212973f6c9d1c6c39d49cf">ILLIXR::threadloop</a>
</li>
<li>subscribe_latest()
: <a class="el" href="classILLIXR_1_1switchboard.html#aaae9631e24b01fa89820a205edf86313">ILLIXR::switchboard</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
