<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ILLIXR: Illinois Extended Reality System: This library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ILLIXR: Illinois Extended Reality System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">This library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This library demonstrates a design where each component is compiled to shared-objects.</p>
<p>I am demonstrating the following claims:</p><ul>
<li>The components internally can use threads or processes.</li>
<li>The components can easily defer to the network.</li>
<li>The components are hot-swappable.</li>
<li>The components can be compiled separately from the runtime (henceforth RT).</li>
<li>The components can be tested independently.</li>
<li>Other languages (Python) can easily be used.</li>
</ul>
<p>I am still in the process of demonstrating the following claims:</p><ul>
<li>A component can be killed, and all of its threads (and other resources) will be cleaned up.</li>
<li>A crash in one component does not affect the others.</li>
<li>Python can be used by multiple components.</li>
</ul>
<h1><a class="anchor" id="autotoc_md1"></a>
Structure</h1>
<ul>
<li>slam1, slam2, imu1, and cam1<ul>
<li>Various component implementations (would be third-party)</li>
</ul>
</li>
<li>runtime<ul>
<li>Our runtime that instantiates a bunch of components and implements the OpenXR spec.</li>
</ul>
</li>
<li>common<ul>
<li>The public interface that component-authors conform to.</li>
</ul>
</li>
</ul>
<p>In production, each directory directly under the root would be its own repository (probably written by different people). There is a "common" repository documenting the public interface. In production, other repositories includ this as a git submodule rather than a symlink.</p>
<h1><a class="anchor" id="autotoc_md2"></a>
How does it work</h1>
<p>Component-authors write their own code which gets dynamically loaded by the RT. There is only one method which must be dynamically called: the create method. Once the component-author's object is created in the RT, the rest of the component-author's methods are called by the object's vtable since they are virtual.</p>
<h1><a class="anchor" id="autotoc_md3"></a>
Changes</h1>
<p>(Incorrectly) predetermine input streams (Incorrectly) hardcode method structure </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
