<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ILLIXR: Illinois Extended Reality System: common/phonebook.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ILLIXR: Illinois Extended Reality System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">phonebook.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PHONEBOOK_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PHONEBOOK_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;typeindex&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>ILLIXR {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classILLIXR_1_1service.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classILLIXR_1_1service.html">service</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classILLIXR_1_1service.html">service</a>() {}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    };</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classILLIXR_1_1phonebook.html">   72</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classILLIXR_1_1phonebook.html">phonebook</a> {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> base<span class="keyword">class</span>&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classILLIXR_1_1phonebook.html#a762bdfd2ddad1f23c2ff3816c0ea0a85">   82</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classILLIXR_1_1phonebook.html#a762bdfd2ddad1f23c2ff3816c0ea0a85">register_impl</a>(baseclass* impl) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            _p_register_impl(std::type_index(<span class="keyword">typeid</span>(baseclass)), <span class="keyword">static_cast&lt;</span><a class="code" href="classILLIXR_1_1service.html">service</a>*<span class="keyword">&gt;</span>(impl));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> base<span class="keyword">class</span>&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classILLIXR_1_1phonebook.html#a233c5a3031f59af53849b08cbca1fb40">   94</a></span>&#160;        baseclass* <a class="code" href="classILLIXR_1_1phonebook.html#a233c5a3031f59af53849b08cbca1fb40">lookup_impl</a>() {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            baseclass* ret = <span class="keyword">dynamic_cast&lt;</span>baseclass*<span class="keyword">&gt;</span>(_p_lookup_impl(std::type_index(<span class="keyword">typeid</span>(baseclass))));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            assert(ret);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classILLIXR_1_1phonebook.html">phonebook</a>() { }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">virtual</span> service* _p_lookup_impl(<span class="keyword">const</span> std::type_index&amp; info) = 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> _p_register_impl(<span class="keyword">const</span> std::type_index&amp; info, service* impl) = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassILLIXR_1_1phonebook_html"><div class="ttname"><a href="classILLIXR_1_1phonebook.html">ILLIXR::phonebook</a></div><div class="ttdoc">A service locator for ILLIXR.</div><div class="ttdef"><b>Definition:</b> phonebook.hpp:72</div></div>
<div class="ttc" id="aclassILLIXR_1_1phonebook_html_a762bdfd2ddad1f23c2ff3816c0ea0a85"><div class="ttname"><a href="classILLIXR_1_1phonebook.html#a762bdfd2ddad1f23c2ff3816c0ea0a85">ILLIXR::phonebook::register_impl</a></div><div class="ttdeci">void register_impl(baseclass *impl)</div><div class="ttdoc">Registers an implementation of baseclass for future calls to lookup.</div><div class="ttdef"><b>Definition:</b> phonebook.hpp:82</div></div>
<div class="ttc" id="aclassILLIXR_1_1phonebook_html_a233c5a3031f59af53849b08cbca1fb40"><div class="ttname"><a href="classILLIXR_1_1phonebook.html#a233c5a3031f59af53849b08cbca1fb40">ILLIXR::phonebook::lookup_impl</a></div><div class="ttdeci">baseclass * lookup_impl()</div><div class="ttdoc">Look up an implementation of baseclass, which should be registered first.</div><div class="ttdef"><b>Definition:</b> phonebook.hpp:94</div></div>
<div class="ttc" id="aclassILLIXR_1_1service_html"><div class="ttname"><a href="classILLIXR_1_1service.html">ILLIXR::service</a></div><div class="ttdoc">A 'service' that can be registered in the phonebook.</div><div class="ttdef"><b>Definition:</b> phonebook.hpp:15</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
