<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ILLIXR: Illinois Extended Reality System: common/shader_util.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ILLIXR: Illinois Extended Reality System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">shader_util.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;GL/gl.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>ILLIXR;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> GLAPIENTRY</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    MessageCallback( GLenum source,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                    GLenum type,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                    GLuint <span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                    GLenum severity,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                    GLsizei length,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                    <span class="keyword">const</span> GLchar* message,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">void</span>* userParam )</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    fprintf( stderr, <span class="stringliteral">&quot;GL CALLBACK: %s type = 0x%x, severity = 0x%x, message = %s\n&quot;</span>,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            ( type == GL_DEBUG_TYPE_ERROR ? <span class="stringliteral">&quot;** GL ERROR **&quot;</span> : <span class="stringliteral">&quot;&quot;</span> ),</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                type, severity, message );</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">static</span> GLuint init_and_link (<span class="keyword">const</span> <span class="keywordtype">char</span>* vertex_shader, <span class="keyword">const</span> <span class="keywordtype">char</span>* fragment_shader){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// GL handles for intermediary objects.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    GLint result, vertex_shader_handle, fragment_shader_handle, shader_program;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    vertex_shader_handle = glCreateShader(GL_VERTEX_SHADER);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    GLint vshader_len = strlen(vertex_shader);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    glShaderSource(vertex_shader_handle, 1, &amp;vertex_shader, &amp;vshader_len);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    glCompileShader(vertex_shader_handle);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    glGetShaderiv(vertex_shader_handle, GL_COMPILE_STATUS, &amp;result);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> ( result == GL_FALSE )</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        GLchar msg[4096];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        GLsizei length;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        glGetShaderInfoLog( vertex_shader_handle, <span class="keyword">sizeof</span>( msg ), &amp;length, msg );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        printf( <span class="stringliteral">&quot;1 Error: %s\n&quot;</span>, msg);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    GLint fragResult = GL_FALSE;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    fragment_shader_handle = glCreateShader(GL_FRAGMENT_SHADER);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    GLint fshader_len = strlen(fragment_shader);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    glShaderSource(fragment_shader_handle, 1, &amp;fragment_shader, &amp;fshader_len);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    glCompileShader(fragment_shader_handle);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span>(glGetError()){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        printf(<span class="stringliteral">&quot;Fragment shader compilation failed\n&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    glGetShaderiv(fragment_shader_handle, GL_COMPILE_STATUS, &amp;fragResult);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> ( fragResult == GL_FALSE )</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        GLchar msg[4096];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        GLsizei length;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        glGetShaderInfoLog( fragment_shader_handle, <span class="keyword">sizeof</span>( msg ), &amp;length, msg );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        printf( <span class="stringliteral">&quot;2 Error: %s\n&quot;</span>, msg);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Create program and link shaders</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    shader_program = glCreateProgram();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    glAttachShader(shader_program, vertex_shader_handle);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    glAttachShader(shader_program, fragment_shader_handle);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span>(glGetError()){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        printf(<span class="stringliteral">&quot;AttachShader or createProgram failed\n&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// Link and verify</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    glLinkProgram(shader_program);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span>(glGetError()){</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        printf(<span class="stringliteral">&quot;Linking failed\n&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    glGetProgramiv(shader_program, GL_LINK_STATUS, &amp;result);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    GLenum err = glGetError();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span>(err){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        printf(<span class="stringliteral">&quot;initGL, error getting link status, %x&quot;</span>, err);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> ( result == GL_FALSE )</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        GLchar msg[4096];</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        GLsizei length;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        std::vector&lt;GLchar&gt; infoLog(length);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        glGetProgramInfoLog(shader_program, length, &amp;length, &amp;infoLog[0]);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        std::string error_msg(infoLog.begin(), infoLog.end());</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        std::cout &lt;&lt; error_msg;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span>(glGetError()){</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        printf(<span class="stringliteral">&quot;initGL, error at end of initGL&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// After successful link, detach shaders from shader program</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    glDetachShader(shader_program, vertex_shader_handle);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    glDetachShader(shader_program, fragment_shader_handle);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> shader_program;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
