<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ILLIXR: Illinois Extended Reality System: common/switchboard.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ILLIXR: Illinois Extended Reality System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">switchboard.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SWITCHBOARD_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SWITCHBOARD_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;phonebook.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>ILLIXR {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> event&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classILLIXR_1_1reader__latest.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classILLIXR_1_1reader__latest.html">reader_latest</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keyword">event</span>* <a class="code" href="classILLIXR_1_1reader__latest.html#ae15fef660962392d94c34696e99dd803">get_latest_ro</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">event</span>* <a class="code" href="classILLIXR_1_1reader__latest.html#a75cf9ef72176d9b5e389f382fb222c3b">get_latest</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classILLIXR_1_1reader__latest.html">reader_latest</a>() { };</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> event&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classILLIXR_1_1writer.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classILLIXR_1_1writer.html">writer</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classILLIXR_1_1writer.html#a517fe2d332da319eadc171aa3768e9d6">put</a>(<span class="keyword">const</span> event* ev) = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">event</span>* <a class="code" href="classILLIXR_1_1writer.html#a1829756b99e4d6288b89bae701c6eb19">allocate</a>() = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classILLIXR_1_1writer.html">writer</a>() { };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* This class is pure virtual so that I can hide its implementation from its users. It will be</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">   referenced in plugins, but implemented in the runtime.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">   However, virtual methods cannot be templated, so these templated methods refer to a virtual</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">   method whose type has been erased (coerced to/from void*). This is an instance of the Non-Virtual</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">   Interface pattern: https://en.wikibooks.org/wiki/More_C%2B%2B_Idioms/Non-Virtual_Interface</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classILLIXR_1_1switchboard.html">  107</a></span>&#160;<span class="keyword">class </span><a class="code" href="classILLIXR_1_1switchboard.html">switchboard</a> : <span class="keyword">public</span> <a class="code" href="classILLIXR_1_1service.html">service</a> {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    std::unique_ptr&lt;writer&lt;void&gt;&gt; _p_publish(<span class="keyword">const</span> std::string&amp; name, std::size_t ty) = 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    std::unique_ptr&lt;reader_latest&lt;void&gt;&gt; _p_subscribe_latest(<span class="keyword">const</span> std::string&amp; name, std::size_t ty) = 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">virtual</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> _p_schedule(<span class="keyword">const</span> std::string&amp; name, std::function&lt;<span class="keywordtype">void</span>(<span class="keyword">const</span> <span class="keywordtype">void</span>*)&gt; fn, std::size_t ty) = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">/* TODO: (usability) add a method which queries if a topic has a writer. Readers might assert this. */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> event&gt;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classILLIXR_1_1switchboard.html#a27a163762c35999fa6d138eb791d59c3">  133</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classILLIXR_1_1switchboard.html#a27a163762c35999fa6d138eb791d59c3">schedule</a>(std::string name, std::function&lt;<span class="keywordtype">void</span>(<span class="keyword">const</span> event*)&gt; fn) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        _p_schedule(name, [=](<span class="keyword">const</span> <span class="keywordtype">void</span>* ptr){ fn(<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>event*<span class="keyword">&gt;</span>(ptr)); }, <span class="keyword">typeid</span>(event).hash_code());</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> event&gt;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classILLIXR_1_1switchboard.html#acb1a48ba78cb4463d61ac46d0b07a16b">  143</a></span>&#160;    std::unique_ptr&lt;writer&lt;event&gt;&gt; <a class="code" href="classILLIXR_1_1switchboard.html#acb1a48ba78cb4463d61ac46d0b07a16b">publish</a>(<span class="keyword">const</span> std::string&amp; name) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">auto</span> void_writer = _p_publish(name, <span class="keyword">typeid</span>(event).hash_code());</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> std::move(std::unique_ptr&lt;<a class="code" href="classILLIXR_1_1writer.html">writer&lt;event&gt;</a>&gt;(<span class="keyword">reinterpret_cast&lt;</span><a class="code" href="classILLIXR_1_1writer.html">writer&lt;event&gt;</a>*<span class="keyword">&gt;</span>(void_writer.release())));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> event&gt;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classILLIXR_1_1switchboard.html#aaae9631e24b01fa89820a205edf86313">  154</a></span>&#160;    std::unique_ptr&lt;reader_latest&lt;event&gt;&gt; <a class="code" href="classILLIXR_1_1switchboard.html#aaae9631e24b01fa89820a205edf86313">subscribe_latest</a>(<span class="keyword">const</span> std::string&amp; name) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">auto</span> void_writer = _p_subscribe_latest(name, <span class="keyword">typeid</span>(event).hash_code());</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> std::move(std::unique_ptr&lt;<a class="code" href="classILLIXR_1_1reader__latest.html">reader_latest&lt;event&gt;</a>&gt;(<span class="keyword">reinterpret_cast&lt;</span><a class="code" href="classILLIXR_1_1reader__latest.html">reader_latest&lt;event&gt;</a>*<span class="keyword">&gt;</span>(void_writer.release())));</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classILLIXR_1_1switchboard.html">switchboard</a>() { }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/* TODO: (usability) Do these HAVE to be smart pointers? If the</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">   copy-constructor is already shallow, they could be concrete</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">   data-types. */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassILLIXR_1_1switchboard_html_acb1a48ba78cb4463d61ac46d0b07a16b"><div class="ttname"><a href="classILLIXR_1_1switchboard.html#acb1a48ba78cb4463d61ac46d0b07a16b">ILLIXR::switchboard::publish</a></div><div class="ttdeci">std::unique_ptr&lt; writer&lt; event &gt; &gt; publish(const std::string &amp;name)</div><div class="ttdoc">Gets a handle to publish to the topic name.</div><div class="ttdef"><b>Definition:</b> switchboard.hpp:143</div></div>
<div class="ttc" id="aclassILLIXR_1_1writer_html_a1829756b99e4d6288b89bae701c6eb19"><div class="ttname"><a href="classILLIXR_1_1writer.html#a1829756b99e4d6288b89bae701c6eb19">ILLIXR::writer::allocate</a></div><div class="ttdeci">virtual event * allocate()=0</div><div class="ttdoc">Like new/malloc but more efficient for the specific case.</div></div>
<div class="ttc" id="aclassILLIXR_1_1switchboard_html_a27a163762c35999fa6d138eb791d59c3"><div class="ttname"><a href="classILLIXR_1_1switchboard.html#a27a163762c35999fa6d138eb791d59c3">ILLIXR::switchboard::schedule</a></div><div class="ttdeci">void schedule(std::string name, std::function&lt; void(const event *)&gt; fn)</div><div class="ttdoc">Schedules the callback fn every time an event is published to name.</div><div class="ttdef"><b>Definition:</b> switchboard.hpp:133</div></div>
<div class="ttc" id="aclassILLIXR_1_1reader__latest_html_a75cf9ef72176d9b5e389f382fb222c3b"><div class="ttname"><a href="classILLIXR_1_1reader__latest.html#a75cf9ef72176d9b5e389f382fb222c3b">ILLIXR::reader_latest::get_latest</a></div><div class="ttdeci">virtual event * get_latest() const =0</div><div class="ttdoc">Gets a mutable copy of the latest value.</div></div>
<div class="ttc" id="aclassILLIXR_1_1service_html"><div class="ttname"><a href="classILLIXR_1_1service.html">ILLIXR::service</a></div><div class="ttdoc">A 'service' that can be registered in the phonebook.</div><div class="ttdef"><b>Definition:</b> phonebook.hpp:15</div></div>
<div class="ttc" id="aclassILLIXR_1_1switchboard_html_aaae9631e24b01fa89820a205edf86313"><div class="ttname"><a href="classILLIXR_1_1switchboard.html#aaae9631e24b01fa89820a205edf86313">ILLIXR::switchboard::subscribe_latest</a></div><div class="ttdeci">std::unique_ptr&lt; reader_latest&lt; event &gt; &gt; subscribe_latest(const std::string &amp;name)</div><div class="ttdoc">Gets a handle to read to the latest value from the topic name.</div><div class="ttdef"><b>Definition:</b> switchboard.hpp:154</div></div>
<div class="ttc" id="aclassILLIXR_1_1reader__latest_html_ae15fef660962392d94c34696e99dd803"><div class="ttname"><a href="classILLIXR_1_1reader__latest.html#ae15fef660962392d94c34696e99dd803">ILLIXR::reader_latest::get_latest_ro</a></div><div class="ttdeci">virtual const event * get_latest_ro() const =0</div><div class="ttdoc">Gets a &quot;read-only&quot; copy of the latest value.</div></div>
<div class="ttc" id="aclassILLIXR_1_1writer_html"><div class="ttname"><a href="classILLIXR_1_1writer.html">ILLIXR::writer</a></div><div class="ttdoc">A handle which can publish events to a topic.</div><div class="ttdef"><b>Definition:</b> switchboard.hpp:34</div></div>
<div class="ttc" id="aclassILLIXR_1_1switchboard_html"><div class="ttname"><a href="classILLIXR_1_1switchboard.html">ILLIXR::switchboard</a></div><div class="ttdoc">A manager for typesafe, threadsafe, named event-streams (called topics).</div><div class="ttdef"><b>Definition:</b> switchboard.hpp:107</div></div>
<div class="ttc" id="aclassILLIXR_1_1writer_html_a517fe2d332da319eadc171aa3768e9d6"><div class="ttname"><a href="classILLIXR_1_1writer.html#a517fe2d332da319eadc171aa3768e9d6">ILLIXR::writer::put</a></div><div class="ttdeci">virtual void put(const event *ev)=0</div><div class="ttdoc">Publish ev to this topic.</div></div>
<div class="ttc" id="aclassILLIXR_1_1reader__latest_html"><div class="ttname"><a href="classILLIXR_1_1reader__latest.html">ILLIXR::reader_latest</a></div><div class="ttdoc">A handle which can read the latest event on a topic.</div><div class="ttdef"><b>Definition:</b> switchboard.hpp:15</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
