<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ILLIXR: Illinois Extended Reality System: common/threadloop.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ILLIXR: Illinois Extended Reality System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">threadloop.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef THREADLOOP_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define THREADLOOP_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;future&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;plugin.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>ILLIXR {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classILLIXR_1_1threadloop.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classILLIXR_1_1threadloop.html">threadloop</a> : <span class="keyword">public</span> <a class="code" href="classILLIXR_1_1plugin.html">plugin</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classILLIXR_1_1threadloop.html#af001e97f74595e18f589f66ac0595bfb">   23</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classILLIXR_1_1threadloop.html#af001e97f74595e18f589f66ac0595bfb">start</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        _m_thread = std::thread([<span class="keyword">this</span>]() {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">while</span> (!<a class="code" href="classILLIXR_1_1threadloop.html#a75009fa785455bdb4b285424f0494bf7">should_terminate</a>()) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <a class="code" href="classILLIXR_1_1threadloop.html#a609dc44adc6c56cf304408c7ac5f15be">_p_one_iteration</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        });</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classILLIXR_1_1threadloop.html#a3dad5f7191212973f6c9d1c6c39d49cf">   34</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classILLIXR_1_1threadloop.html#a3dad5f7191212973f6c9d1c6c39d49cf">stop</a>() {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        _m_terminate.store(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        _m_thread.join();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classILLIXR_1_1threadloop.html">threadloop</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classILLIXR_1_1threadloop.html#a75009fa785455bdb4b285424f0494bf7">should_terminate</a>()) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="classILLIXR_1_1threadloop.html#a3dad5f7191212973f6c9d1c6c39d49cf">stop</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classILLIXR_1_1threadloop.html#a609dc44adc6c56cf304408c7ac5f15be">_p_one_iteration</a>() = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classILLIXR_1_1threadloop.html#a75009fa785455bdb4b285424f0494bf7">   58</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classILLIXR_1_1threadloop.html#a75009fa785455bdb4b285424f0494bf7">should_terminate</a>() {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> _m_terminate.load();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classILLIXR_1_1threadloop.html#a3d3af8e7e70c0be2eb1864a245e2570d">   68</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classILLIXR_1_1threadloop.html#a3d3af8e7e70c0be2eb1864a245e2570d">reliable_sleep</a>(std::chrono::time_point&lt;std::chrono::system_clock&gt; <a class="code" href="classILLIXR_1_1threadloop.html#a3dad5f7191212973f6c9d1c6c39d49cf">stop</a>) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">auto</span> <a class="code" href="classILLIXR_1_1threadloop.html#af001e97f74595e18f589f66ac0595bfb">start</a> = std::chrono::high_resolution_clock::now();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">auto</span> sleep_duration = <a class="code" href="classILLIXR_1_1threadloop.html#a3dad5f7191212973f6c9d1c6c39d49cf">stop</a> - <a class="code" href="classILLIXR_1_1threadloop.html#af001e97f74595e18f589f66ac0595bfb">start</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">auto</span> sleep_quantum = std::min&lt;std::common_type_t&lt;decltype(sleep_duration), decltype(MAX_TIMEOUT)&gt;&gt;(</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            sleep_duration / SLEEP_SAFETY_FACTOR,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            MAX_TIMEOUT</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        );</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// sleep_quantum is at most MAX_TIMEOUT so that we will wake up, and check if should_terminate</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">// Thus, every plugin will respond to termination within MAX_TIMOUT (assuming no long compute-bound thing)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">while</span> (!<a class="code" href="classILLIXR_1_1threadloop.html#a75009fa785455bdb4b285424f0494bf7">should_terminate</a>() &amp;&amp; std::chrono::high_resolution_clock::now() - <a class="code" href="classILLIXR_1_1threadloop.html#af001e97f74595e18f589f66ac0595bfb">start</a> &lt; sleep_duration) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            std::this_thread::sleep_for(sleep_quantum);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// This factor is related to how accurate reliable_sleep is</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> SLEEP_SAFETY_FACTOR {100};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// this factor is related to how quickly we will shutdown when termintae is called</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    std::chrono::milliseconds MAX_TIMEOUT {100};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    std::atomic&lt;bool&gt; _m_terminate {<span class="keyword">false</span>};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    std::thread _m_thread;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassILLIXR_1_1threadloop_html_af001e97f74595e18f589f66ac0595bfb"><div class="ttname"><a href="classILLIXR_1_1threadloop.html#af001e97f74595e18f589f66ac0595bfb">ILLIXR::threadloop::start</a></div><div class="ttdeci">void start() override</div><div class="ttdoc">Starts the thread.</div><div class="ttdef"><b>Definition:</b> threadloop.hpp:23</div></div>
<div class="ttc" id="aclassILLIXR_1_1threadloop_html_a75009fa785455bdb4b285424f0494bf7"><div class="ttname"><a href="classILLIXR_1_1threadloop.html#a75009fa785455bdb4b285424f0494bf7">ILLIXR::threadloop::should_terminate</a></div><div class="ttdeci">bool should_terminate()</div><div class="ttdoc">Whether the thread has been asked to terminate.</div><div class="ttdef"><b>Definition:</b> threadloop.hpp:58</div></div>
<div class="ttc" id="aclassILLIXR_1_1threadloop_html_a3dad5f7191212973f6c9d1c6c39d49cf"><div class="ttname"><a href="classILLIXR_1_1threadloop.html#a3dad5f7191212973f6c9d1c6c39d49cf">ILLIXR::threadloop::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Stops the thread.</div><div class="ttdef"><b>Definition:</b> threadloop.hpp:34</div></div>
<div class="ttc" id="aclassILLIXR_1_1plugin_html"><div class="ttname"><a href="classILLIXR_1_1plugin.html">ILLIXR::plugin</a></div><div class="ttdoc">A dynamically-loadable plugin for Spindle.</div><div class="ttdef"><b>Definition:</b> plugin.hpp:11</div></div>
<div class="ttc" id="aclassILLIXR_1_1threadloop_html"><div class="ttname"><a href="classILLIXR_1_1threadloop.html">ILLIXR::threadloop</a></div><div class="ttdoc">A reusable threadloop for plugins.</div><div class="ttdef"><b>Definition:</b> threadloop.hpp:18</div></div>
<div class="ttc" id="aclassILLIXR_1_1threadloop_html_a3d3af8e7e70c0be2eb1864a245e2570d"><div class="ttname"><a href="classILLIXR_1_1threadloop.html#a3d3af8e7e70c0be2eb1864a245e2570d">ILLIXR::threadloop::reliable_sleep</a></div><div class="ttdeci">void reliable_sleep(std::chrono::time_point&lt; std::chrono::system_clock &gt; stop)</div><div class="ttdoc">Sleeps until a roughly stop.</div><div class="ttdef"><b>Definition:</b> threadloop.hpp:68</div></div>
<div class="ttc" id="aclassILLIXR_1_1threadloop_html_a609dc44adc6c56cf304408c7ac5f15be"><div class="ttname"><a href="classILLIXR_1_1threadloop.html#a609dc44adc6c56cf304408c7ac5f15be">ILLIXR::threadloop::_p_one_iteration</a></div><div class="ttdeci">virtual void _p_one_iteration()=0</div><div class="ttdoc">Override with the computation the thread does every loop.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
