<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://illixr.github.io/ILLIXR/docs/getting_started/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Getting Started - ILLIXR Docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Getting Started";
    var mkdocs_page_input_path = "getting_started.md";
    var mkdocs_page_url = "/ILLIXR/docs/getting_started/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> ILLIXR Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">ILLIXR</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Getting Started</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#illixr-runtime">ILLIXR Runtime</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#illixr-runtime-with-monado-supports-openxr">ILLIXR Runtime with Monado (supports OpenXR)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#illixr-standalone">ILLIXR Standalone</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#next-steps">Next steps</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../default_plugins/">Default Plugins</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../writing_your_plugin/">Writing Your Plugin</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../building_ILLIXR/">Building ILLIXR</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../monado_illixr_runtime_overview/">Monado Integration Overview</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../monado_integration_dataflow/">Monado Integration Dataflow</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../visualizer_logger/">Visualizer & Logger</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="" href="https://illixr.github.io/ILLIXR/api/html/annotated.html">API documentation</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">ILLIXR Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Getting Started</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="getting-started">Getting Started</h1>
<h2 id="illixr-runtime">ILLIXR Runtime</h2>
<p>These instructions have been tested with Ubuntu 18.10.</p>
<ol>
<li>
<p>Clone the repository.</p>
<pre><code>git clone --recursive --branch v2-latest https://github.com/ILLIXR/ILLIXR
</code></pre>
</li>
<li>
<p>Update the submodules. Submodules are git repositories inside a git repository that need to be
   pulled down separately.</p>
<pre><code>git submodule update --init --recursive
</code></pre>
</li>
<li>
<p>Install dependencies. This script installs some Ubuntu/Debian packages and builds a specific
   version of OpenCV from source.</p>
<pre><code>./install_deps.sh
</code></pre>
</li>
<li>
<p>Build and run ILLIXR standalone.</p>
<pre><code>make run.dbg
</code></pre>
</li>
</ol>
<h2 id="illixr-runtime-with-monado-supports-openxr">ILLIXR Runtime with Monado (supports OpenXR)</h2>
<p>ILLIXR leverages <a href="https://monado.dev/">Monado</a>, an open-source implementation of <a href="https://www.khronos.org/openxr/">OpenXR</a>, to support a wide range
of applications.  Monado only supports Ubuntu 18.10, because of a low-level driver issue.</p>
<ol>
<li>
<p>Clone and build ILLIXR (same steps as standalone, except the make target is <code>all.dbg.so</code>).</p>
<pre><code>git clone --recursive --branch v2-latest https://github.com/ILLIXR/ILLIXR
git submodule update --init --recursive
./install_deps.sh
make all.dbg.so
</code></pre>
</li>
<li>
<p>Clone and build Monado.</p>
<pre><code>git clone https://github.com/ILLIXR/monado_integration.git
cd monado_integration
mkdir build &amp;&amp; cd build
cmake .. -DBUILD_WITH_LIBUDEV=0 -DBUILD_WITH_LIBUVC=0 -DBUILD_WITH_LIBUSB=0 -DBUILD_WITH_LIBUDEV=0 -DBUILD_WITH_NS=0 -DBUILD_WITH_PSMV=0 -DBUILD_WITH_PSVR=0 -DBUILD_WITH_OPENHMD=0 -DBUILD_WITH_VIVE=0  -DILLIXR_PATH=../../ILLIXR -G "Unix Makefiles"
# replace ../ILLIXR with the path to ILLIXR
make -j$(nproc)
</code></pre>
</li>
<li>
<p>Clone and build our application example.</p>
<pre><code>git clone https://gitlab.freedesktop.org/monado/demos/openxr-simple-example
cd openxr-simple-example
mkdir build &amp;&amp; cd build
cmake ..
make -j$(nproc)
</code></pre>
</li>
<li>
<p>Set environment variables and run.</p>
<pre><code>export XR_RUNTIME_JSON=../monado_integration/build/openxr_monado-dev.json
# replace ../monado_integration with the path to the previous repo
export ILLIXR_PATH=../ILLIXR/runtime/plugin.dbg.so
export ILLIXR_COMP=../ILLIXR/ground_truth_slam/plugin.dbg.so:../ILLIXR/offline_imu_cam/plugin.dbg.so:../ILLIXR/open_vins/plugin.dbg.so:../ILLIXR/pose_prediction/plugin.dbg.so:../ILLIXR/timewarp_gl/plugin.dbg.so:../ILLIXR/debugview/plugin.dbg.so:../ILLIXR/audio_pipeline/plugin.dbg.so
# replace ../ILLIXR with the path to ILLIXR
</code></pre>
</li>
</ol>
<h2 id="illixr-standalone">ILLIXR Standalone</h2>
<p>ILLIXR can also benchmark each component in isolation.</p>
<ol>
<li>
<p>Clone the repository.</p>
<pre><code>git clone --recursive --branch v1-latest https://github.com/ILLIXR/ILLIXR
</code></pre>
</li>
<li>
<p>Update the submodules. Submodules are git repositories inside a git repository that need to be
   pulled down separately.</p>
<pre><code>git submodule update --init --recursive
</code></pre>
</li>
<li>
<p>Each component is a directory in <code>benchmark</code>. See those components for their documentation.</p>
</li>
</ol>
<h2 id="next-steps">Next steps</h2>
<p>The source code is divided into the following directories:
- <code>runtime</code>: create a runnable binary that loads every plugin.
    * This contains Spindle, which is responsible for loading plugins.</p>
<ul>
<li>
<p><code>common</code>: resources one might use in each plugin. Most plugins symlink this directory into theirs.</p>
<ul>
<li>Contains the interface for Switchboard, which maintains event-streams (implementation is in <code>runtime</code>).</li>
<li>Contains the interface for Phonebook, which is a service-directory (implementation is in <code>runtime</code>).</li>
</ul>
</li>
<li>
<p>a directory for each plugin. Almost all of the XR functionality is implemented in plugins. See
  <a href="../default_plugins/">Default Components</a> for more details.</p>
</li>
</ul>
<p>Try browsing the source of plugins.  If you edit any of the source files, this make commend will
detect and rebuild the respective binary. If you want to add your own, see <a href="../writing_your_plugin/">Writing Your Plugin</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../default_plugins/" class="btn btn-neutral float-right" title="Default Plugins">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="ILLIXR"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../default_plugins/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
