<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://illixr.github.io/ILLIXR/docs/monado_integration_dataflow/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Monado Dataflow (Version 2) - ILLIXR Docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Monado Dataflow (Version 2)";
    var mkdocs_page_input_path = "monado_integration_dataflow.md";
    var mkdocs_page_url = "/ILLIXR/docs/monado_integration_dataflow/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> ILLIXR Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Latest Documentation</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="..">ILLIXR (Version 2)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../getting_started/">Getting Started (Version 2)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../building_illixr/">Building ILLIXR (Version 2)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../debugging_illixr/">ILLIXR Debugging Tips (Version 2)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../virtualization/">ILLIXR under Virtualization (Version 2)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../illixr_plugins/">ILLIXR Plugins (Version 2)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../modifying_a_plugin/">Modifying a Plugin (Version 2)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../writing_your_plugin/">Writing your Plugin (Version 2)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../monado_illixr_runtime_overview/">Monado Overview (Version 2)</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Monado Dataflow (Version 2)</a>
    <ul class="current">
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../logging_and_metrics/">Logging and Metrics (Version 2)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../glossary/">ILLIXR Glossary (Version 2)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../api/html/annotated.html">ILLIXR API (Version 2)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../LICENSE/">ILLIXR License (Version 2)</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Legacy Documentation</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../legacy/v1/">ILLIXR (Version 1)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../legacy/v1/README-audio/">Audio Pipeline (Version 1)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../legacy/v1/README-efusion/">ElasticFusion (Version 1)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../legacy/v1/README-hotlab/">HOTlab (Version 1)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../legacy/v1/README-openvins/">OpenVINS (Version 1)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../legacy/v1/README-ritnet/">RITnet (Version 1)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../legacy/v1/README-visualpp/">Visual Post-processing (Version 1)</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">ILLIXR Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Latest Documentation &raquo;</li>
        
      
    
    <li>Monado Dataflow (Version 2)</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="monado-integration-dataflow">Monado Integration Dataflow</h2>
<p>The dataflow for the ILLIXR <a href="../glossary/#monado"><em>Monado</em></a> integration comprises two steps:
1.  getting pose data from ILLIXR,
    and
1.  sending a user rendered <a href="../glossary/#framebuffer"><em>frame</em></a> back to ILLIXR.</p>
<p>In Monado, ILLIXR is recognized as an <a href="../glossary/#head-mounted-display"><em>HMD</em></a> for Monado, while in ILLIXR,
    Monado looks like a user application (such as <a href="../illixr_plugins/"><code>gldemo</code></a>).
After ILLIXR is initialized from Monado, and Monado is registered as a <a href="../glossary/#plugin"><em>plugin</em></a> for ILLIXR,
    the most recent <a href="../glossary/#pose"><em>pose</em></a> information can be easily obtained via <a href="../glossary/#switchboard"><em>Switchboard</em></a>.</p>
<p>The <a href="../glossary/#vulkan"><em>compositor</em></a> side of Monado integration with ILLIXR is implemented more subtly.
The original Monado compositor primarily performs <a href="../glossary/#distortion-correction"><em>distortion correction</em></a>
    and <a href="../glossary/#chromatic-abberation-correction"><em>aberration correction</em></a> in a <a href="../glossary/#vulkan"><em>Vulkan</em></a> back-end compositor.
The compositor also has two client compositors (one for <a href="../glossary/#opengl"><em>OpenGL</em></a> applications and another
    for Vulkan applications) which pass frame data to the back-end compositor.
ILLIXR integration intercepts the frame at GL client compositor and sends it to Switchboard
    of ILLIXR, which is then used by <a href="../illixr_plugins/"><code>timewarp_gl</code> component</a>.</p>
<p>To get an OpenGL frame and use it without copying pixels, ILLIXR needs to get the user
    application GL context.
This is done at OpenXR session creation time, where ILLIXR is initialized.
Note that, logically, ILLIXR is initialized during OpenXR instance creation,
    or is otherwise running in the background all the time.
Currently, ILLIXR is initialized at session creation time, since ILLIXR only supports single
    OpenXR session, and requires a user application GL context upon initialization,</p>
<p>The current ILLIXR integration for Monado is a temporary solution and has some drawbacks caused
    by the concurrent and continued development from both the Monado and ILLIXR projects.
The integration:</p>
<ol>
<li>
<p>Does not use the pose that user application declares to use at rendering
        (using the OpenXR specification).
    This is due to incongruencies with Monado's internal interfaces and representations.
    The pose difference used by <a href="../illixr_plugins/">timewarp</a> is computed using the most recent query
        for a pose update.</p>
</li>
<li>
<p>Cannot submit frame data with a depth buffer.</p>
</li>
<li>
<p>Cannot have poses that make use of <a href="https://www.khronos.org/registry/OpenXR/specs/1.0/html/xrspec.html#spaces">OpenXR Spaces</a>.
    Raw pose data is instead retrieved from the application's <a href="../glossary/#simultaneous-localization-and-mapping"><em>SLAM</em></a> algorithms.</p>
</li>
<li>
<p>Does not support controller action.</p>
</li>
<li>
<p>Only supports GL user-space applications.</p>
</li>
<li>
<p>User-space applications cannot acquire more than one <a href="../glossary/#swap-chain"><em>swap chain</em></a> buffer for each eye
        during the the processing of a frame.</p>
</li>
<li>
<p>Must initialize ILLIXR during the session initialization.</p>
</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../logging_and_metrics/" class="btn btn-neutral float-right" title="Logging and Metrics (Version 2)">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../monado_illixr_runtime_overview/" class="btn btn-neutral" title="Monado Overview (Version 2)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../monado_illixr_runtime_overview/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../logging_and_metrics/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
